opds-web-client: __tests__/OPDSFactory
Module __tests__/OPDSFactory
Index
Functions
acquisitionFeed
acquisitionLink
artworkLink
category
collectionLink
contributor
entry
facetLink
link
navigationFeed
searchLink
shelfLink
summary
Functions
acquisitionFeed
acquisitionFeed(props: any): AcquisitionFeed
Parameters
props: any
Returns AcquisitionFeed
acquisitionLink
acquisitionLink(props: any): OPDSAcquisitionLink
Parameters
props: any
Returns OPDSAcquisitionLink
artworkLink
artworkLink(props: any): OPDSArtworkLink
Parameters
props: any
Returns OPDSArtworkLink
category
category(props: any): Category
Parameters
props: any
Returns Category
collectionLink
collectionLink(props: any): OPDSCollectionLink
Parameters
props: any
Returns OPDSCollectionLink
contributor
contributor(props: any): Contributor
Parameters
props: any
Returns Contributor
entry
entry(props: any): OPDSEntry
Parameters
props: any
Returns OPDSEntry
facetLink
facetLink(props: any): OPDSFacetLink
Parameters
props: any
Returns OPDSFacetLink
link
link(props: any): OPDSLink
Parameters
props: any
Returns OPDSLink
navigationFeed
navigationFeed(props: any): NavigationFeed
Parameters
props: any
Returns NavigationFeed
searchLink
searchLink(props: any): SearchLink
Parameters
props: any
Returns SearchLink
shelfLink
shelfLink(props: any): OPDSShelfLink
Parameters
props: any
Returns OPDSShelfLink
summary
summary(props: any): Summary
Parameters
props: any
Returns Summary
