opds-web-client: components/mergeRootProps
Module components/mergeRootProps
Index
Functions
createFetchCollectionAndBook
fetchCollectionAndBook
findBookInCollection
mapDispatchToProps
mapStateToProps
mergeRootProps
Functions
createFetchCollectionAndBook
createFetchCollectionAndBook(dispatch: any): (collectionUrl: undefined | null | string, bookUrl?: null | string) => Promise<{ bookData: null | BookData; collectionData: null | CollectionData }>
Parameters
dispatch: any
Returns (collectionUrl: undefined | null | string, bookUrl?: null | string) => Promise<{ bookData: null | BookData; collectionData: null | CollectionData }>
(collectionUrl: undefined | null | string, bookUrl?: null | string): Promise<{ bookData: null | BookData; collectionData: null | CollectionData }>
Parameters
collectionUrl: undefined | null | string
Optional bookUrl: null | string
Returns Promise<{ bookData: null | BookData; collectionData: null | CollectionData }>
fetchCollectionAndBook
fetchCollectionAndBook(__namedParameters: Object): Promise<{ bookData: BookData | null; collectionData: CollectionData | null }>
Parameters
__namedParameters: Object
Returns Promise<{ bookData: BookData | null; collectionData: CollectionData | null }>
findBookInCollection
findBookInCollection(collection: CollectionData | null, book: string): undefined | null | BookData
Parameters
collection: CollectionData | null
book: string
Returns undefined | null | BookData
mapDispatchToProps
mapDispatchToProps(dispatch: any): { createDispatchProps: (fetcher: any) => { clearAuthCredentials: () => any; clearBook: () => any; clearCollection: () => any; closeError: () => any; closeErrorAndHideAuthForm: () => any; fetchBook: (url: string) => any; fetchCollection: (url: string) => any; fetchLoans: (url: string) => any; fetchPage: (url: string) => any; fetchSearchDescription: (url: string) => any; fulfillBook: (url: string) => any; indirectFulfillBook: (url: string, type: string) => any; loadBook: (book: BookData, url: string) => any; saveAuthCredentials: (credentials: AuthCredentials) => any; setPreference: (key: string, value: string) => any; showAuthForm: (callback: AuthCallback, cancel: () => void, providers: any, title: string) => any; updateBook: (url: string) => any } }
Parameters
dispatch: any
Returns { createDispatchProps: (fetcher: any) => { clearAuthCredentials: () => any; clearBook: () => any; clearCollection: () => any; closeError: () => any; closeErrorAndHideAuthForm: () => any; fetchBook: (url: string) => any; fetchCollection: (url: string) => any; fetchLoans: (url: string) => any; fetchPage: (url: string) => any; fetchSearchDescription: (url: string) => any; fulfillBook: (url: string) => any; indirectFulfillBook: (url: string, type: string) => any; loadBook: (book: BookData, url: string) => any; saveAuthCredentials: (credentials: AuthCredentials) => any; setPreference: (key: string, value: string) => any; showAuthForm: (callback: AuthCallback, cancel: () => void, providers: any, title: string) => any; updateBook: (url: string) => any } }
createDispatchProps: (fetcher: any) => { clearAuthCredentials: () => any; clearBook: () => any; clearCollection: () => any; closeError: () => any; closeErrorAndHideAuthForm: () => any; fetchBook: (url: string) => any; fetchCollection: (url: string) => any; fetchLoans: (url: string) => any; fetchPage: (url: string) => any; fetchSearchDescription: (url: string) => any; fulfillBook: (url: string) => any; indirectFulfillBook: (url: string, type: string) => any; loadBook: (book: BookData, url: string) => any; saveAuthCredentials: (credentials: AuthCredentials) => any; setPreference: (key: string, value: string) => any; showAuthForm: (callback: AuthCallback, cancel: () => void, providers: any, title: string) => any; updateBook: (url: string) => any }
(fetcher: any): { clearAuthCredentials: () => any; clearBook: () => any; clearCollection: () => any; closeError: () => any; closeErrorAndHideAuthForm: () => any; fetchBook: (url: string) => any; fetchCollection: (url: string) => any; fetchLoans: (url: string) => any; fetchPage: (url: string) => any; fetchSearchDescription: (url: string) => any; fulfillBook: (url: string) => any; indirectFulfillBook: (url: string, type: string) => any; loadBook: (book: BookData, url: string) => any; saveAuthCredentials: (credentials: AuthCredentials) => any; setPreference: (key: string, value: string) => any; showAuthForm: (callback: AuthCallback, cancel: () => void, providers: any, title: string) => any; updateBook: (url: string) => any }
Parameters
fetcher: any
Returns { clearAuthCredentials: () => any; clearBook: () => any; clearCollection: () => any; closeError: () => any; closeErrorAndHideAuthForm: () => any; fetchBook: (url: string) => any; fetchCollection: (url: string) => any; fetchLoans: (url: string) => any; fetchPage: (url: string) => any; fetchSearchDescription: (url: string) => any; fulfillBook: (url: string) => any; indirectFulfillBook: (url: string, type: string) => any; loadBook: (book: BookData, url: string) => any; saveAuthCredentials: (credentials: AuthCredentials) => any; setPreference: (key: string, value: string) => any; showAuthForm: (callback: AuthCallback, cancel: () => void, providers: any, title: string) => any; updateBook: (url: string) => any }
clearAuthCredentials: () => any
(): any
Returns any
clearBook: () => any
(): any
Returns any
clearCollection: () => any
(): any
Returns any
closeError: () => any
(): any
Returns any
closeErrorAndHideAuthForm: () => any
(): any
Returns any
fetchBook: (url: string) => any
(url: string): any
Parameters
url: string
Returns any
fetchCollection: (url: string) => any
(url: string): any
Parameters
url: string
Returns any
fetchLoans: (url: string) => any
(url: string): any
Parameters
url: string
Returns any
fetchPage: (url: string) => any
(url: string): any
Parameters
url: string
Returns any
fetchSearchDescription: (url: string) => any
(url: string): any
Parameters
url: string
Returns any
fulfillBook: (url: string) => any
(url: string): any
Parameters
url: string
Returns any
indirectFulfillBook: (url: string, type: string) => any
(url: string, type: string): any
Parameters
url: string
type: string
Returns any
loadBook: (book: BookData, url: string) => any
(book: BookData, url: string): any
Parameters
book: BookData
url: string
Returns any
saveAuthCredentials: (credentials: AuthCredentials) => any
(credentials: AuthCredentials): any
Parameters
credentials: AuthCredentials
Returns any
setPreference: (key: string, value: string) => any
(key: string, value: string): any
Parameters
key: string
value: string
Returns any
showAuthForm: (callback: AuthCallback, cancel: () => void, providers: any, title: string) => any
(callback: AuthCallback, cancel: () => void, providers: any, title: string): any
Parameters
callback: AuthCallback
cancel: () => void
(): void
Returns void
providers: any
title: string
Returns any
updateBook: (url: string) => any
(url: string): any
Parameters
url: string
Returns any
mapStateToProps
mapStateToProps(state: any, ownProps: any): { auth: any; bookData: any; bookUrl: any; collectionData: any; collectionUrl: any; error: any; history: any; isFetchingBook: any; isFetchingCollection: any; isFetchingPage: any; isSignedIn: boolean; loadedBookUrl: any; loadedCollectionUrl: any; loans: any; loansUrl: any; preferences: any }
Parameters
state: any
ownProps: any
Returns { auth: any; bookData: any; bookUrl: any; collectionData: any; collectionUrl: any; error: any; history: any; isFetchingBook: any; isFetchingCollection: any; isFetchingPage: any; isSignedIn: boolean; loadedBookUrl: any; loadedCollectionUrl: any; loans: any; loansUrl: any; preferences: any }
auth: any
bookData: any
bookUrl: any
collectionData: any
collectionUrl: any
error: any
history: any
isFetchingBook: any
isFetchingCollection: any
isFetchingPage: any
isSignedIn: boolean
loadedBookUrl: any
loadedCollectionUrl: any
loans: any
loansUrl: any
preferences: any
mergeRootProps
mergeRootProps(stateProps: any, createDispatchProps: any, componentProps: any): any
Parameters
stateProps: any
createDispatchProps: any
componentProps: any
Returns any
