opds-web-client: interfaces
Module interfaces
Index
Interfaces
AuthCallback
AuthCredentials
AuthData
AuthLink
AuthMethod
AuthProvider
BasicAuthMethod
BookData
ClientSamlMethod
CollectionData
FacetData
FacetGroupData
FetchErrorData
FulfillmentLink
LaneData
LinkData
Location
MediaLink
NavigateContext
PathFor
Router
SearchData
ServerSamlMethod
StateProps
Type aliases
BookAvailability
BookMedium
MediaType
ReadOnlineMediaType
RequiredKeys
SamlIdp
Variables
ATOM_MEDIA_TYPE
AXIS_NOW_WEBPUB_MEDIA_TYPE
Type aliases
BookAvailability
BookAvailability: "available" | "unavailable" | "reserved" | "ready"
BookMedium
BookMedium: "http://bib.schema.org/Audiobook" | "http://schema.org/EBook" | "http://schema.org/Book"
MediaType
MediaType: "application/epub+zip" | "application/kepub+zip" | "application/pdf" | "application/vnd.adobe.adept+xml" | "vnd.adobe/adept+xml" | "application/x-mobipocket-ebook" | "application/x-mobi8-ebook" | "application/atom+xml;type=entry;profile=opds-catalog" | "application/audiobook+json" | "application/vnd.overdrive.circulation.api+json;profile=audiobook" | "application/vnd.overdrive.circulation.api+json;profile=ebook" | "application/vnd.readium.lcp.license.v1.0+json" | ReadOnlineMediaType
ReadOnlineMediaType
ReadOnlineMediaType: typeof ATOM_MEDIA_TYPE | typeof AXIS_NOW_WEBPUB_MEDIA_TYPE
RequiredKeys
RequiredKeys<T, K>: Omit<T, K> & {[ P in K]: NonNullable<T[P]> }
Utility to make keys K of type T both required (defined) and not null
Type parameters
T
K: keyof T
SamlIdp
SamlIdp: { descriptions: [{ language: string; value: string }]; display_names: [{ language: string; value: string }]; href: string; information_urls: []; logo_urls: []; privacy_statement_urls: []; rel: "authenticate" }
Type declaration
descriptions: [{ language: string; value: string }]
display_names: [{ language: string; value: string }]
href: string
information_urls: []
logo_urls: []
privacy_statement_urls: []
rel: "authenticate"
Variables
Const ATOM_MEDIA_TYPE
ATOM_MEDIA_TYPE: "text/html;profile=\"http://librarysimplified.org/terms/profiles/streaming-media\"" = 'text/html;profile="http://librarysimplified.org/terms/profiles/streaming-media"'
Const AXIS_NOW_WEBPUB_MEDIA_TYPE
AXIS_NOW_WEBPUB_MEDIA_TYPE: "application/vnd.librarysimplified.axisnow+json" = "application/vnd.librarysimplified.axisnow+json"
