opds-web-client: utils/book
Module utils/book
Index
Variables
bookMediumSvgMap
Functions
bookIsBorrowable
bookIsBorrowed
bookIsOpenAccess
bookIsReady
bookIsReserved
getMedium
getMediumSVG
Variables
Const bookMediumSvgMap
bookMediumSvgMap: {[ key in BookMedium]: { element: React.ReactNode; label: "eBook" | "Audio" } } = ...
Functions
bookIsBorrowable
bookIsBorrowable(book: BookData): book is RequiredKeys<BookData, "borrowUrl">
Parameters
book: BookData
Returns book is RequiredKeys<BookData, "borrowUrl">
bookIsBorrowed
bookIsBorrowed(book: BookData): book is RequiredKeys<BookData, "fulfillmentLinks">
Parameters
book: BookData
Returns book is RequiredKeys<BookData, "fulfillmentLinks">
bookIsOpenAccess
bookIsOpenAccess(book: BookData): book is RequiredKeys<BookData, "openAccessLinks">
Parameters
book: BookData
Returns book is RequiredKeys<BookData, "openAccessLinks">
bookIsReady
bookIsReady(book: BookData): boolean
Parameters
book: BookData
Returns boolean
bookIsReserved
bookIsReserved(book: BookData): boolean
A collection of utils for processing book data
Parameters
book: BookData
Returns boolean
getMedium
getMedium(book: BookData): BookMedium | ""
Parameters
book: BookData
Returns BookMedium | ""
getMediumSVG
getMediumSVG(medium: BookMedium | "", displayLabel?: boolean): React.ReactNode | null
Parameters
medium: BookMedium | ""
displayLabel: boolean = true
Returns React.ReactNode | null
