opds-web-client: opds-web-client
opds-web-client
Index
Classes
ActionCreator
AuthProviderSelectionForm
BasicAuthButton
BasicAuthForm
Book
BookCover
BookDetails
BorrowButton
Breadcrumbs
CatalogLink
Collection
DataFetcher
DownloadButton
ErrorMessage
FacetGroup
Lane
LaneMoreLink
Lanes
LoadingIndicator
MockDataFetcher
OPDSCatalog
OPDSWebClient
OpenSearchDescriptionParser
Root
Search
SkipNavigationLink
UrlForm
Interfaces
AuthButtonProps
AuthCallback
AuthCredentials
AuthData
AuthFormProps
AuthMethod
AuthPlugin
AuthProvider
AuthProviderSelectionFormProps
AuthProviderSelectionFormState
AuthState
BasicAuthFormProps
BasicAuthFormState
BasicAuthMethod
BookCoverProps
BookCoverState
BookData
BookDetailsContainerProps
BookDetailsProps
BookProps
BookState
BorrowButtonProps
BreadcrumbsProps
CatalogLinkProps
CollectionContainerProps
CollectionData
CollectionProps
CollectionState
ComputeBreadcrumbs
DataFetcherConfig
DownloadButtonProps
ErrorMessageProps
FacetData
FacetGroupData
FacetGroupProps
FetchErrorData
FooterProps
HeaderProps
LaneData
LaneMoreLinkProps
LaneProps
LaneState
LanesProps
LinkData
LoadAction
LoansState
Location
MockNumber
NavigateContext
OPDSCatalogProps
PathFor
PreferencesState
RequestError
RequestRejector
RootProps
RootState
Router
SearchData
SearchProps
SkipNavigationLinkProps
State
StateProps
UrlFormProps
Variables
ConnectedLanes
ConnectedRoot
Cookie
actions
alteredState
books
clearAuthCredentialsStub
createDOMPurify
doc
downloadMock
fetchBookStub
fetchCollectionStub
fetchMock
fetcher
hideAuthFormStub
longHistory
mockActions
mockFetcher
mockSetCollectionAndBook
persistState
reducers
sanitizeHtml
seedrandom
setCollectionAndBookPromise
showAuthFormStub
testState
thunk
ungroupedCollectionData
win
xmlParser
Functions
OPDSCatalogRouterHandler
OPDSLinkToLinkData
acquisitionFeed
acquisitionLink
adapter
addCollection
addLink
artworkLink
buildInitialState
buildStore
category
collection
collectionLink
contributor
createFetchCollectionAndBook
dedupeBooks
defaultComputeBreadcrumbs
dispatch
download
entry
entryToBook
entryToLink
facetLink
feedToCollection
fetchCollectionAndBook
findBookInCollection
formatDate
hierarchyComputeBreadcrumbs
link
mapDispatchToProps
mapStateToProps
mergeLanesProps
mergeRootProps
mockRouter
mockRouterContext
navigationFeed
newCollectionIsNewRoot
newCollectionIsOldCollection
newCollectionIsOldRoot
newRootIsNotOldRoot
noop
onlyRoot
searchLink
shelfLink
shorten
shouldAddRoot
shouldClear
summary
Object literals
BasicAuthPlugin
basicCollection
book
bookData
collectionData
connectOptions
fourthLink
groupedCollectionData
initialState
laneData
loansData
rootLink
secondLink
testData
thirdLink
Variables
Const ConnectedLanes
ConnectedLanes: any = connect<any, any, any>(mapStateToProps,mapDispatchToProps,mergeLanesProps)(Lanes)
Const ConnectedRoot
ConnectedRoot: any = connect(mapStateToProps,mapDispatchToProps,mergeRootProps,connectOptions)(Root)
Const Cookie
Cookie: any = require("js-cookie")
Let actions
actions: ActionCreator = new ActionCreator(fetcher)
Let alteredState
alteredState: string = "state with collection and book"
Let books
books: BookData[] = [1, 2, 3].map((i) => {return {id: `test book id ${i}`,title: `test book title ${i}`,authors: [`test author ${i}`],summary: `test summary ${i}`,imageUrl: `https://example.com/testimage${i}`,publisher: `test publisher ${i}`,};})
Let clearAuthCredentialsStub
clearAuthCredentialsStub: any
Const createDOMPurify
createDOMPurify: any = require("dompurify")
Const doc
doc: any = jsdom("<!doctype html><html><body></body></html>")
Const downloadMock
downloadMock: any = require("../../__mocks__/downloadjs")
Let fetchBookStub
fetchBookStub: any = stub().returns(new Promise((resolve, reject) => { resolve({}); }))
Let fetchCollectionStub
fetchCollectionStub: any = stub().returns(new Promise((resolve, reject) => { resolve({}); }))
Const fetchMock
fetchMock: any = require("fetch-mock")
Let fetcher
fetcher: DataFetcher = new DataFetcher({ adapter })
Let hideAuthFormStub
hideAuthFormStub: any
Let longHistory
longHistory: object[] = [rootLink,secondLink,thirdLink]
Let mockActions
mockActions: ActionCreator = new ActionCreator(mockFetcher)
Let mockFetcher
mockFetcher: MockDataFetcher = new MockDataFetcher()
Const mockSetCollectionAndBook
mockSetCollectionAndBook: any = stub().returns(setCollectionAndBookPromise)
Let persistState
persistState: any = null
Const reducers
reducers: Reducer<State> = combineReducers<State>({collection,book,loans,auth,preferences})
Const sanitizeHtml
sanitizeHtml: any = require("dompurify").sanitize
Const seedrandom
seedrandom: any = require("seedrandom")
Const setCollectionAndBookPromise
setCollectionAndBookPromise: Promise<unknown> = new Promise((resolve, reject) => {resolve({collectionData: null,bookData: null});})
Let showAuthFormStub
showAuthFormStub: any
Let testState
testState: string = initialState
Const thunk
thunk: any = require("redux-thunk").default
Let ungroupedCollectionData
ungroupedCollectionData: CollectionData = Object.assign({}, groupedCollectionData)
Const win
win: any = doc.defaultView
Let xmlParser
xmlParser: any = new xml2js.Parser({xmlns: true})
Functions
Const OPDSCatalogRouterHandler
OPDSCatalogRouterHandler(config: any): OPDSCatalogRoute
Parameters
config: any
Returns OPDSCatalogRoute
OPDSLinkToLinkData
OPDSLinkToLinkData(feedUrl: any, link?: OPDSLink): object
Parameters
feedUrl: any
Default value link: OPDSLink = null
Returns object
text: any
type: any
url: string
acquisitionFeed
acquisitionFeed(props: any): AcquisitionFeed
Parameters
props: any
Returns AcquisitionFeed
acquisitionLink
acquisitionLink(props: any): OPDSAcquisitionLink
Parameters
props: any
Returns OPDSAcquisitionLink
adapter
adapter(data: OPDSFeed | OPDSEntry, url: string): CollectionData | BookData
Converts OPDS data into the internal representation used by components.
Parameters
data: OPDSFeed | OPDSEntry
url: string
Returns CollectionData | BookData
addCollection
addCollection(history: LinkData[], collection: CollectionData): LinkData[]
Parameters
history: LinkData[]
collection: CollectionData
Returns LinkData[]
addLink
addLink(history: LinkData[], link: LinkData): LinkData[]
Parameters
history: LinkData[]
link: LinkData
Returns LinkData[]
artworkLink
artworkLink(props: any): OPDSArtworkLink
Parameters
props: any
Returns OPDSArtworkLink
buildInitialState
buildInitialState(collectionUrl: string, bookUrl: string): Promise<State>
Builds initial redux state for a collection and book. This isn't used in this package, but it's available for other apps if they need to build the state for server-side rendering.
Parameters
collectionUrl: string
bookUrl: string
Returns Promise<State>
buildStore
buildStore(initialState?: State, authPlugins?: AuthPlugin[], pathFor?: PathFor): Store<State>
Builds the Redux store. If any auth plugins are passed in, it will add auth middleware. If localStorage is available, it will persist the preferences state only.
Parameters
Optional initialState: State
Optional authPlugins: AuthPlugin[]
Optional pathFor: PathFor
Returns Store<State>
category
category(props: any): Category
Parameters
props: any
Returns Category
Const collection
collection(state?: CollectionState, action: any): CollectionState
Parameters
Default value state: CollectionState = initialState
action: any
Returns CollectionState
collectionLink
collectionLink(props: any): OPDSCollectionLink
Parameters
props: any
Returns OPDSCollectionLink
contributor
contributor(props: any): Contributor
Parameters
props: any
Returns Contributor
createFetchCollectionAndBook
createFetchCollectionAndBook(dispatch: any): (Anonymous function)
Parameters
dispatch: any
Returns (Anonymous function)
dedupeBooks
dedupeBooks(books: BookData[]): BookData[]
Parameters
books: BookData[]
Returns BookData[]
defaultComputeBreadcrumbs
defaultComputeBreadcrumbs(collection: CollectionData, history: LinkData[]): LinkData[]
Computes breadcrumbs based on the browser history, with the current collection as the final element.
Parameters
collection: CollectionData
history: LinkData[]
Returns LinkData[]
Let dispatch
dispatch(): void
Returns void
Const download
download(blob: any, filename: string, mimeType: string): void
Parameters
blob: any
filename: string
mimeType: string
Returns void
entry
entry(props: any): OPDSEntry
Parameters
props: any
Returns OPDSEntry
entryToBook
entryToBook(entry: OPDSEntry, feedUrl: string): BookData
Parameters
entry: OPDSEntry
feedUrl: string
Returns BookData
entryToLink
entryToLink(entry: OPDSEntry, feedUrl: string): LinkData
Parameters
entry: OPDSEntry
feedUrl: string
Returns LinkData
facetLink
facetLink(props: any): OPDSFacetLink
Parameters
props: any
Returns OPDSFacetLink
feedToCollection
feedToCollection(feed: OPDSFeed, feedUrl: string): CollectionData
Parameters
feed: OPDSFeed
feedUrl: string
Returns CollectionData
fetchCollectionAndBook
fetchCollectionAndBook(__namedParameters: object): Promise<object>
Parameters
__namedParameters: object
bookUrl: any
collectionUrl: any
fetchBook: any
fetchCollection: any
Returns Promise<object>
findBookInCollection
findBookInCollection(collection: CollectionData, book: string): BookData
Parameters
collection: CollectionData
book: string
Returns BookData
formatDate
formatDate(inputDate: string): string
Parameters
inputDate: string
Returns string
hierarchyComputeBreadcrumbs
hierarchyComputeBreadcrumbs(collection: CollectionData, history: LinkData[], comparator?: function): LinkData[]
Computes breadcrumbs assuming that the OPDS feed is hierarchical - uses the catalog root link, the parent of the current collection if it's not the root, and the current collection. The OPDS spec doesn't require a hierarchy, so this may not make sense for some feeds.
Parameters
collection: CollectionData
history: LinkData[]
Optional comparator: function
(url1: string, url2: string): boolean
Parameters
url1: string
url2: string
Returns boolean
Returns LinkData[]
link
link(props: any): OPDSLink
Parameters
props: any
Returns OPDSLink
mapDispatchToProps
mapDispatchToProps(dispatch: any): object
Parameters
dispatch: any
Returns object
createDispatchProps: function
createDispatchProps(fetcher: any): object
Parameters
fetcher: any
Returns object
clearAuthCredentials: function
clearAuthCredentials(): any
Returns any
clearBook: function
clearBook(): any
Returns any
clearCollection: function
clearCollection(): any
Returns any
closeError: function
closeError(): any
Returns any
closeErrorAndHideAuthForm: function
closeErrorAndHideAuthForm(): any
Returns any
fetchBook: function
fetchBook(url: string): any
Parameters
url: string
Returns any
fetchCollection: function
fetchCollection(url: string): any
Parameters
url: string
Returns any
fetchLoans: function
fetchLoans(url: string): any
Parameters
url: string
Returns any
fetchPage: function
fetchPage(url: string): any
Parameters
url: string
Returns any
fetchSearchDescription: function
fetchSearchDescription(url: string): any
Parameters
url: string
Returns any
fulfillBook: function
fulfillBook(url: string): any
Parameters
url: string
Returns any
indirectFulfillBook: function
indirectFulfillBook(url: string, type: string): any
Parameters
url: string
type: string
Returns any
loadBook: function
loadBook(book: BookData, url: string): any
Parameters
book: BookData
url: string
Returns any
saveAuthCredentials: function
saveAuthCredentials(credentials: AuthCredentials): any
Parameters
credentials: AuthCredentials
Returns any
setPreference: function
setPreference(key: string, value: string): any
Parameters
key: string
value: string
Returns any
showAuthForm: function
showAuthForm(callback: AuthCallback, cancel: function, providers: any, title: string): any
Parameters
callback: AuthCallback
cancel: function
(): void
Returns void
providers: any
title: string
Returns any
updateBook: function
updateBook(url: string): any
Parameters
url: string
Returns any
mapStateToProps
mapStateToProps(state: any, ownProps: any): object
Parameters
state: any
ownProps: any
Returns object
auth: any
bookData: any
bookUrl: any
collectionData: any
collectionUrl: any
error: any
history: any
isFetchingBook: any
isFetchingCollection: any
isFetchingPage: any
isSignedIn: boolean
loadedBookUrl: any
loadedCollectionUrl: any
loans: any
loansUrl: any
preferences: any
mergeLanesProps
mergeLanesProps(stateProps: any, createDispatchProps: any, componentProps: any): any
Parameters
stateProps: any
createDispatchProps: any
componentProps: any
Returns any
mergeRootProps
mergeRootProps(stateProps: any, createDispatchProps: any, componentProps: any): any
Parameters
stateProps: any
createDispatchProps: any
componentProps: any
Returns any
Const mockRouter
mockRouter(push: any): object
Parameters
push: any
Returns object
push: any
createHref: function
createHref(location: any): string
Parameters
location: any
Returns string
isActive: function
isActive(location: any, onlyActiveOnIndex: any): boolean
Parameters
location: any
onlyActiveOnIndex: any
Returns boolean
Const mockRouterContext
mockRouterContext(push?: any, pathFor?: any): object
Parameters
Optional push: any
Optional pathFor: any
Returns object
pathFor: any
router: object
push: any
createHref: function
createHref(location: any): string
Parameters
location: any
Returns string
isActive: function
isActive(location: any, onlyActiveOnIndex: any): boolean
Parameters
location: any
onlyActiveOnIndex: any
Returns boolean
navigationFeed
navigationFeed(props: any): NavigationFeed
Parameters
props: any
Returns NavigationFeed
newCollectionIsNewRoot
newCollectionIsNewRoot(newCollection: CollectionData): boolean
Parameters
newCollection: CollectionData
Returns boolean
newCollectionIsOldCollection
newCollectionIsOldCollection(newCollection: CollectionData, oldCollection: CollectionData): boolean
Parameters
newCollection: CollectionData
oldCollection: CollectionData
Returns boolean
newCollectionIsOldRoot
newCollectionIsOldRoot(newCollection: CollectionData, oldCollection: CollectionData): boolean
Parameters
newCollection: CollectionData
oldCollection: CollectionData
Returns boolean
newRootIsNotOldRoot
newRootIsNotOldRoot(newCollection: CollectionData, oldCollection: CollectionData): boolean
Parameters
newCollection: CollectionData
oldCollection: CollectionData
Returns boolean
Let noop
noop(): void
Returns void
onlyRoot
onlyRoot(newCollection: CollectionData): LinkData[]
Parameters
newCollection: CollectionData
Returns LinkData[]
searchLink
searchLink(props: any): SearchLink
Parameters
props: any
Returns SearchLink
shelfLink
shelfLink(props: any): OPDSShelfLink
Parameters
props: any
Returns OPDSShelfLink
shorten
shorten(history: LinkData[], newUrl: string): LinkData[]
Parameters
history: LinkData[]
newUrl: string
Returns LinkData[]
shouldAddRoot
shouldAddRoot(newCollection: CollectionData): boolean
Parameters
newCollection: CollectionData
Returns boolean
shouldClear
shouldClear(newCollection: CollectionData, oldCollection: CollectionData): boolean
Parameters
newCollection: CollectionData
oldCollection: CollectionData
Returns boolean
summary
summary(props: any): Summary
Parameters
props: any
Returns Summary
Object literals
Const BasicAuthPlugin
BasicAuthPlugin: object
buttonComponent
buttonComponent: BasicAuthButton = BasicAuthButton
formComponent
formComponent: BasicAuthForm = BasicAuthForm
type
type: string = "http://opds-spec.org/auth/basic"
lookForCredentials
lookForCredentials(): void
Returns void
Let basicCollection
basicCollection: object
books
books: undefined[] = []
id
id: string = "test id"
lanes
lanes: undefined[] = []
navigationLinks
navigationLinks: undefined[] = []
title
title: string = "test title"
url
url: string = "test url"
Let book
book(state?: BookState, action: any): BookState
Parameters
Default value state: BookState = initialState
action: any
Returns BookState
authors
authors: string[] = ["Clive Cussler", "Thomas Perry"]
borrowUrl
borrowUrl: string = "borrow url"
categories
categories: string[] = ["category 1", "category 2"]
contributors
contributors: string[] = ["contributor 1"]
id
id: string = "urn:librarysimplified.org/terms/id/3M%20ID/crrmnr9"
imageUrl
imageUrl: string = "https://dlotdqc6pnwqb.cloudfront.net/3M/crrmnr9/cover.jpg"
language
language: string = "de"
openAccessLinks
openAccessLinks: object[] = [{ url: "secrets.epub", type: "application/epub+zip" }, { url: "secrets.mobi", type: "application/x-mobipocket-ebook" }]
published
published: string = "February 29, 2016"
publisher
publisher: string = "Penguin Publishing Group"
subtitle
subtitle: string = "A Sam and Remi Fargo Adventure"
summary
summary: string = "<b>Sam and Remi Fargo race for treasure&#8212;and survival&#8212;in this lightning-paced new adventure from #1<i> New York Times</i> bestselling author Clive Cussler.</b><br /><br />Husband-and-wife team Sam and Remi Fargo are in Mexico when they come upon a remarkable discovery&#8212;the mummified remainsof a man clutching an ancient sealed pot. Within the pot is a Mayan book larger than any known before.<br /><br />The book contains astonishing information about the Mayans, their cities, and about mankind itself. The secrets are so powerful that some people would do anything to possess them&#8212;as the Fargos are about to find out. Many men and women are going to die for that book."
title
title: string = "The Mayan Secrets"
url
url: string = "http://circulation.librarysimplified.org/works/3M/crrmnr9"
raw
raw: object
$
$: object
schema:additionalType
schema:additionalType: object
value
value: string = "http://bib.schema.org/Audiobook"
series
series: object
name
name: string = "Fake Series"
Let bookData
bookData: object
authors
authors: string[] = ["test author"]
id
id: string = "test id"
imageUrl
imageUrl: string = "https://example.com/testimage"
publisher
publisher: string = "test publisher"
summary
summary: string = "test summary"
title
title: string = "test title"
url
url: string = "test url"
Let collectionData
collectionData: object
books
books: undefined[] = []
id
id: string = "id"
lanes
lanes: undefined[] = []
navigationLinks
navigationLinks: undefined[] = []
shelfUrl
shelfUrl: string = "loans url"
title
title: string = "title"
url
url: string = "collection url"
Let connectOptions
connectOptions: object
pure
pure: boolean = false
Let fourthLink
fourthLink: object
id
id: string = "fourth id"
text
text: string = "fourth text"
url
url: string = "fourth url"
Let groupedCollectionData
groupedCollectionData: object
books
books: undefined[] = []
id
id: string = "/groups/"
lanes
lanes: object[] = [{title: "Best Sellers",url: "http://circulation.librarysimplified.org/feed/eng/English%20-%20Best%20Sellers?order=author",books: [{id: "urn:librarysimplified.org/terms/id/3M%20ID/crrmnr9",url: "http://circulation.librarysimplified.org/works/3M/crrmnr9",title: "The Mayan Secrets",authors: ["Clive Cussler","Thomas Perry"],summary: "<b>Sam and Remi Fargo race for treasure&#8212;and survival&#8212;in this lightning-paced new adventure from #1<i> New York Times</i> bestselling author Clive Cussler.</b><br /><br />Husband-and-wife team Sam and Remi Fargo are in Mexico when they come upon a remarkable discovery&#8212;the mummified remainsof a man clutching an ancient sealed pot. Within the pot is a Mayan book larger than any known before.<br /><br />The book contains astonishing information about the Mayans, their cities, and about mankind itself. The secrets are so powerful that some people would do anything to possess them&#8212;as the Fargos are about to find out. Many men and women are going to die for that book.",imageUrl: "https://dlotdqc6pnwqb.cloudfront.net/3M/crrmnr9/cover.jpg",publisher: "Penguin Publishing Group",published: "April 1, 2014",raw: { "$": { "schema:additionalType": { value: "http://schema.org/EBook" } } },},{id: "urn:librarysimplified.org/terms/id/Overdrive%20ID/97ecd436-6416-4317-835c-aea13836ea5b",url: "http://circulation.librarysimplified.org/works/Overdrive/97ecd436-6416-4317-835c-aea13836ea5b",title: "So B. It",authors: ["Sarah Weeks"],summary: "<p>You couldn&#8242;t really tell about Mama&#8242;s brain just from looking at her&#44; but it was obvious as soon as she spoke. She had a high voice&#44; like a little girl&#8242;s&#44; and she only knew 23 words. I know this for a fact&#44; because we kept a list of the things Mama said tacked to the inside of the kitchen cabinet. Most of the words were common ones&#44; like good and more and hot&#44; but there was one word only my mother said: soof. </p>\n<p>Although she lives an unconventional lifestyle with her mentally disabled mother and their doting neighbour&#44; Bernadette&#44; Heidi has a lucky streak that has a way of pointing her in the right direction. When a mysterious word in her mother&#8242;s vocabulary begins to haunt her&#44; Heidi&#8242;s thirst for the truth leads her on a cross&#45;country journey in search of the secrets of her past.</p>",imageUrl: "https://dlotdqc6pnwqb.cloudfront.net/Overdrive/97ecd436-6416-4317-835c-aea13836ea5b/cover.jpg",publisher: "HarperCollins",published: "June 9, 2014",raw: { "$": { "schema:additionalType": { value: "http://schema.org/EBook" } } },},{id: "urn:librarysimplified.org/terms/id/Overdrive%20ID/59c938ed-9e93-42a9-a0a6-70ea8b7e28e4",url: "http://circulation.librarysimplified.org/works/Overdrive/59c938ed-9e93-42a9-a0a6-70ea8b7e28e4",title: "A Spy Among Friends",authors: ["Ben Macintyre"],summary: "<p><b>Master storyteller Ben Macintyre's most ambitious work to date offers a powerful new angle on the 20th century's greatest spy story</b><br /><br />Kim Philby was the greatest spy in history, a brilliant and charming man who rose to head Britain's counterintelligence against the Soviet Union during the height of the Cold War--while he was secretly working for the enemy. And nobody thought he knew Philby like Nicholas Elliott, Philby's best friend and fellow officer in MI6. The two men had gone to the same schools, belonged to the same exclusive clubs, grown close through the crucible of wartime intelligence work and long nights of drink and revelry. It was madness for one to think the other might be a communist spy, bent on subverting Western values and the power of the free world.<br /><br />But Philby was secretly betraying his friend. Every word Elliott breathed to Philby was transmitted back to Moscow--and not just Elliott's words, for Philby had made another powerful friend in...",imageUrl: "https://dlotdqc6pnwqb.cloudfront.net/Overdrive/59c938ed-9e93-42a9-a0a6-70ea8b7e28e4/cover.jpg",publisher: "Crown/Archetype",published: "July 25, 2014",raw: { "$": { "schema:additionalType": { value: "http://schema.org/EBook" } } },}]}]
navigationLinks
navigationLinks: undefined[] = []
title
title: string = "All Books"
url
url: string = "http://circulation.librarysimplified.org/groups/"
catalogRootLink
catalogRootLink: object
text
text: string = "root title"
url
url: string = "root url"
parentLink
parentLink: object
text
text: string = "parent title"
url
url: string = "parent url"
Let initialState
initialState: object = "initial state"
attemptedProvider
attemptedProvider: null = null
books
books: undefined[] = []
callback
callback: null = null
cancel
cancel: null = null
credentials
credentials: null = null
data
data: null = null
error
error: null = null
history
history: undefined[] = []
isFetching
isFetching: false = false
isFetchingPage
isFetchingPage: false = false
providers
providers: null = null
showForm
showForm: false = false
title
title: null = null
url
url: null = null
Let laneData
laneData: object
books
books: object[] = [bookData]
title
title: string = "test lane"
url
url: string = "http://example.com/testlane"
Let loansData
loansData: object
books
books: object[] = [{id: "book id",url: "book url",title: "book title"}]
id
id: string = "id"
lanes
lanes: undefined[] = []
navigationLinks
navigationLinks: undefined[] = []
title
title: string = "title"
url
url: string = "collection url"
Let rootLink
rootLink: object
id
id: null = null
text
text: string = "root text"
url
url: string = "root url"
Let secondLink
secondLink: object
id
id: string = "second id"
text
text: string = "second text"
url
url: string = "second url"
Let testData
testData: object
books
books: object[] = [{id: "test id",url: "http://example.com/book",title: "test title"}]
lanes
lanes: undefined[] = []
Let thirdLink
thirdLink: object
id
id: string = "third id"
text
text: string = "third text"
url
url: string = "third url"
