opds-web-client: opds-web-client
opds-web-client
Index
Classes
ActionCreator
AuthProviderSelectionForm
BasicAuthButton
BasicAuthForm
Book
BookCover
BookDetails
BorrowButton
CatalogLink
Collection
DataFetcher
ErrorMessage
FacetGroup
Lane
LaneMoreLink
Lanes
LoadingIndicator
MockDataFetcher
OPDSStore
OPDSWebClient
OpenSearchDescriptionParser
PathForProvider
Root
RouterProvider
Search
SkipNavigationLink
UrlForm
Interfaces
AuthButtonProps
AuthCallback
AuthCredentials
AuthData
AuthFormProps
AuthMethod
AuthPlugin
AuthProvider
AuthProviderSelectionFormProps
AuthProviderSelectionFormState
AuthState
BasicAuthFormProps
BasicAuthFormState
BasicAuthMethod
BookCoverProps
BookCoverState
BookData
BookDetailsContainerProps
BookDetailsProps
BookProps
BookState
BorrowButtonProps
BreadcrumbsProps
CatalogLinkProps
CollectionContainerProps
CollectionData
CollectionProps
CollectionState
ComputeBreadcrumbs
DataFetcherConfig
ErrorMessageProps
FacetData
FacetGroupData
FacetGroupProps
FetchErrorData
FooterProps
FulfillmentLink
HeaderProps
LaneData
LaneMoreLinkProps
LaneProps
LaneState
LanesProps
LinkData
LoadAction
LoansState
Location
MediaLink
MockNumber
NavigateContext
OPDSCatalogProps
PathFor
PreferencesState
RequestError
RequestRejector
RootProps
RootState
Router
SearchData
SearchProps
SkipNavigationLinkProps
State
StateProps
UrlFormProps
Type aliases
ActionsContextType
CollectionWithRootLink
DownloadButtonProps
DownloadDetails
MakeWrapper
MediaType
OPDSStoreProps
PathForProps
ReduxDispatch
RequiredKeys
RouterContextProps
TypeMap
WrapperConfig
Variables
ActionsContext
ConnectedLanes
ConnectedRoot
Cookie
ReduxContext
RouterContext
STREAMING_MEDIA_LINK_TYPE
actions
alteredState
books
clearAuthCredentialsStub
createDOMPurify
defaultPathFor
downloadMock
fetchBookStub
fetchCollectionStub
fetchMock
fetcher
hideAuthFormStub
jsdom
longHistory
mockActions
mockFetcher
mockSetCollectionAndBook
persistState
reducers
router
sanitizeHtml
seedrandom
setCollectionAndBookPromise
showAuthFormStub
testState
thunk
ungroupedCollectionData
useTypedSelector
window
xmlParser
Functions
ActionsProvider
Breadcrumbs
DownloadButton
OPDSCatalog
OPDSCatalogRouterHandler
OPDSLinkToLinkData
PathForContext
WrappedPathForProvider
WrappedRouterProvider
acquisitionFeed
acquisitionLink
adapter
addCollection
addLink
artworkLink
bookIsBorrowable
bookIsBorrowed
bookIsOpenAccess
bookIsReady
bookIsReserved
buildInitialState
buildStore
category
collection
collectionDataWithLoans
collectionLink
contributor
copyProps
createFetchCollectionAndBook
dedupeBooks
defaultComputeBreadcrumbs
dispatch
download
entry
entryToBook
entryToLink
facetLink
feedToCollection
fetchCollectionAndBook
findBookInCollection
fixMimeType
formatDate
fulfillBook
generateCredentials
generateFilename
hierarchyComputeBreadcrumbs
indirectFulfillBook
isIndirect
link
loanedBookData
makeWrapper
mapDispatchToProps
mapStateToProps
mergeLanesProps
mergeRootProps
mockRouter
mockRouterContext
navigationFeed
newCollectionIsNewRoot
newCollectionIsOldCollection
newCollectionIsOldRoot
newRootIsNotOldRoot
noop
onlyRoot
pathFor
searchLink
setPreference
shelfLink
shorten
shouldAddRoot
shouldClear
summary
updateBook
useActions
useDownloadButton
usePathFor
useThunkDispatch
Object literals
BasicAuthPlugin
basicCollection
book
bookData
collectionData
connectOptions
fourthLink
groupedCollectionData
initialState
laneData
loansData
pdfMediaLink
rootLink
secondLink
testData
thirdLink
typeMap
Type aliases
ActionsContextType
ActionsContextType: object | undefined
CollectionWithRootLink
CollectionWithRootLink: RequiredKeys<CollectionData, "catalogRootLink">
DownloadButtonProps
DownloadButtonProps: React.ComponentProps<"button"> & React.ComponentProps<"a"> & object
DownloadDetails
DownloadDetails: object
Type declaration
downloadLabel: string
fileExtension: string
fulfill: function
(): Promise<void>
Returns Promise<void>
isIndirect: boolean
mimeType: MediaType
MakeWrapper
MakeWrapper: function
This creates a wrapper component, and returns some global context which can be used to spy / mock actions, fetcher, etc
Type declaration
(config?: WrapperConfig): object
Parameters
Optional config: WrapperConfig
Returns object
actions: ActionsCreator
fetcher: DataFetcher
store: Store<State>
wrapper: React.FC
MediaType
MediaType: "application/epub+zip" | "application/kepub+zip" | "application/pdf" | "application/vnd.adobe.adept+xml" | "vnd.adobe/adept+xml" | "application/x-mobipocket-ebook" | "application/x-mobi8-ebook" | "application/atom+xml;type=entry;profile=opds-catalog" | "text/html;profile=http://librarysimplified.org/terms/profiles/streaming-media"
OPDSStoreProps
OPDSStoreProps: object
Type declaration
Optional authPlugins?: AuthPlugin[]
children: React.ReactNode
Optional initialState?: State
Optional store?: Redux.Store<State>
PathForProps
PathForProps: object
Type declaration
children: React.ReactChild
pathFor: PathFor
ReduxDispatch
ReduxDispatch: ThunkDispatch<State, undefined, Action>
Custom hook to use react-redux dispatch typed properly for redux thunk
note that actions are currently typed as any, as they are not strongly typed in OPDS-web-client
RequiredKeys
RequiredKeys<T, K>: Omit<T, K> & object
Utility to make keys K of type T both required (defined) and not null
Type parameters
T
K: keyof T
RouterContextProps
RouterContextProps: object
Type declaration
router: RouterType
TypeMap
TypeMap: object
Type declaration
WrapperConfig
WrapperConfig: object
Type declaration
Optional authPlugins?: AuthPlugin[]
Optional initialState?: State
Optional pathFor?: PathFor
Optional proxyUrl?: undefined | string
Variables
Const ActionsContext
ActionsContext: Context<undefined | object> = React.createContext<ActionsContextType>(undefined)
Const ConnectedLanes
ConnectedLanes: any = connect<any, any, any>(mapStateToProps,mapDispatchToProps,mergeLanesProps)(Lanes)
Const ConnectedRoot
ConnectedRoot: any = connect(mapStateToProps,mapDispatchToProps,mergeRootProps,connectOptions)(Root)
Const Cookie
Cookie: any = require("js-cookie")
Const ReduxContext
ReduxContext: any = ReactReduxContext
Const RouterContext
RouterContext: Context<undefined | Router> = React.createContext<RouterType | undefined>(undefined)
This component will pass the router down the tree via both old and new context apis. Currently, OPDS web gets this context from react-router's Router, but that context goes away in RR v4+. This makes it possible for circulation-patron-web to use RR v4+ while maintaining compatibility with current opds-web.
Const STREAMING_MEDIA_LINK_TYPE
STREAMING_MEDIA_LINK_TYPE: MediaType = "text/html;profile=http://librarysimplified.org/terms/profiles/streaming-media"
Let actions
actions: ActionCreator = new ActionCreator(fetcher)
Let alteredState
alteredState: State = ("state with collection and book" as unknown) as State
Let books
books: BookData[] = [1, 2, 3].map(i => {return {id: `test book id ${i}`,title: `test book title ${i}`,authors: [`test author ${i}`],summary: `test summary ${i}`,imageUrl: `https://example.com/testimage${i}`,publisher: `test publisher ${i}`};})
Let clearAuthCredentialsStub
clearAuthCredentialsStub: any
Const createDOMPurify
createDOMPurify: any = require("dompurify")
Const defaultPathFor
defaultPathFor: SinonSpy<any[], any> = fake((collectionUrl?: string, bookUrl?: string) =>`/${collectionUrl}` + bookUrl ? `/${bookUrl}` : "")
Const downloadMock
downloadMock: any = require("../../__mocks__/downloadjs")
Let fetchBookStub
fetchBookStub: SinonStub<any[], any> = stub().returns(new Promise((resolve, reject) => {resolve({});}))
Let fetchCollectionStub
fetchCollectionStub: SinonStub<any[], any> = stub().returns(new Promise((resolve, reject) => {resolve({});}))
Const fetchMock
fetchMock: any = require("fetch-mock")
Let fetcher
fetcher: DataFetcher = new DataFetcher({ adapter })
Let hideAuthFormStub
hideAuthFormStub: any
Const jsdom
jsdom: any = new JSDOM("<!doctype html><html><body></body></html>", {url: "http://localhost"})
Let longHistory
longHistory: (object | object)[] = [rootLink, secondLink, thirdLink]
Let mockActions
mockActions: ActionCreator = new ActionCreator(mockFetcher)
Let mockFetcher
mockFetcher: MockDataFetcher = new MockDataFetcher()
Const mockSetCollectionAndBook
mockSetCollectionAndBook: SinonStub<any[], any> = stub().returns(setCollectionAndBookPromise)
Let persistState
persistState: any = null
Const reducers
reducers: Reducer<State> = combineReducers<State>({collection,book,loans,auth,preferences})
Const router
router: Router = mockRouter(stub())
Const sanitizeHtml
sanitizeHtml: any = require("dompurify").sanitize
Const seedrandom
seedrandom: any = require("seedrandom")
Const setCollectionAndBookPromise
setCollectionAndBookPromise: Promise<unknown> = new Promise((resolve, reject) => {resolve({collectionData: null,bookData: null});})
Let showAuthFormStub
showAuthFormStub: any
Let testState
testState: State = initialState
Const thunk
thunk: any = require("redux-thunk").default
Let ungroupedCollectionData
ungroupedCollectionData: CollectionData = Object.assign({},groupedCollectionData)
Const useTypedSelector
useTypedSelector: TypedUseSelectorHook<State> = useSelector
This creates a type-safe hook based on Redux's useSelector to be able to easily get the needed data from the store.
window
window: any
Let xmlParser
xmlParser: any = new xml2js.Parser({ xmlns: true })
Functions
ActionsProvider
ActionsProvider(__namedParameters: object): Element
Parameters
__namedParameters: object
actions: ActionCreator
children: undefined | null | string | number | false | true | __type | ReactElement<any, string | function | object> | ReactNodeArray | ReactPortal
fetcher: DataFetcher
Returns Element
Const Breadcrumbs
Breadcrumbs(__namedParameters: object): Element
Shows a list of breadcrumbs links above a collection.
Parameters
__namedParameters: object
currentLink: boolean
links: LinkData[]
Returns Element
Const DownloadButton
DownloadButton(props: ClassAttributes<HTMLButtonElement> & ButtonHTMLAttributes<HTMLButtonElement> & ClassAttributes<HTMLAnchorElement> & AnchorHTMLAttributes<HTMLAnchorElement> & object & object): Element
Parameters
props: ClassAttributes<HTMLButtonElement> & ButtonHTMLAttributes<HTMLButtonElement> & ClassAttributes<HTMLAnchorElement> & AnchorHTMLAttributes<HTMLAnchorElement> & object & object
Returns Element
Const Export assignment OPDSCatalog
OPDSCatalog(props: OPDSCatalogProps & object): Element
The main application component.
Renders root and passes props along with store to root
Creates the redux store using OPDSStore
Consumes and passes it down
Passes the redux store down the tree in context
Parameters
props: OPDSCatalogProps & object
Returns Element
Const OPDSCatalogRouterHandler
OPDSCatalogRouterHandler(config: any): OPDSCatalogRoute
Parameters
config: any
Returns OPDSCatalogRoute
OPDSLinkToLinkData
OPDSLinkToLinkData(feedUrl: any, link?: OPDSLink): LinkData | null
Parameters
feedUrl: any
Default value link: OPDSLink = null
Returns LinkData | null
Const PathForContext
PathForContext(__namedParameters: object): Element
This is a component that will pass the pathFor prop down the tree via both old and new context apis.
Parameters
__namedParameters: object
children: any
Returns Element
Const WrappedPathForProvider
WrappedPathForProvider(__namedParameters: object): Element
Parameters
__namedParameters: object
children: any
Returns Element
Const WrappedRouterProvider
WrappedRouterProvider(__namedParameters: object): Element
Parameters
__namedParameters: object
children: any
Returns Element
acquisitionFeed
acquisitionFeed(props: any): AcquisitionFeed
Parameters
props: any
Returns AcquisitionFeed
acquisitionLink
acquisitionLink(props: any): OPDSAcquisitionLink
Parameters
props: any
Returns OPDSAcquisitionLink
adapter
adapter(data: OPDSFeed | OPDSEntry, url: string): CollectionData | BookData
Converts OPDS data into the internal representation used by components.
Parameters
data: OPDSFeed | OPDSEntry
url: string
Returns CollectionData | BookData
addCollection
addCollection(history: LinkData[], collection: CollectionData): LinkData[]
Parameters
history: LinkData[]
collection: CollectionData
Returns LinkData[]
addLink
addLink(history: LinkData[], link: LinkData): LinkData[]
Parameters
history: LinkData[]
link: LinkData
Returns LinkData[]
artworkLink
artworkLink(props: any): OPDSArtworkLink
Parameters
props: any
Returns OPDSArtworkLink
bookIsBorrowable
bookIsBorrowable(book: BookData): book is RequiredKeys<BookData, "borrowUrl">
Parameters
book: BookData
Returns book is RequiredKeys<BookData, "borrowUrl">
bookIsBorrowed
bookIsBorrowed(book: BookData): book is RequiredKeys<BookData, "fulfillmentLinks">
Parameters
book: BookData
Returns book is RequiredKeys<BookData, "fulfillmentLinks">
bookIsOpenAccess
bookIsOpenAccess(book: BookData): book is RequiredKeys<BookData, "openAccessLinks">
Parameters
book: BookData
Returns book is RequiredKeys<BookData, "openAccessLinks">
bookIsReady
bookIsReady(book: BookData): boolean
Parameters
book: BookData
Returns boolean
bookIsReserved
bookIsReserved(book: BookData): boolean
A collection of utils for processing book data
Parameters
book: BookData
Returns boolean
buildInitialState
buildInitialState(collectionUrl?: undefined | string, bookUrl?: undefined | string): Promise<State>
Builds initial redux state for a collection and book. This isn't used in this package, but it's available for other apps if they need to build the state for server-side rendering.
Parameters
Optional collectionUrl: undefined | string
Optional bookUrl: undefined | string
Returns Promise<State>
buildStore
buildStore(initialState?: State, authPlugins?: AuthPlugin[], pathFor?: PathFor): Store<State>
Builds the Redux store. If any auth plugins are passed in, it will add auth middleware. If localStorage is available, it will persist the preferences state only.
Parameters
Optional initialState: State
Optional authPlugins: AuthPlugin[]
Optional pathFor: PathFor
Returns Store<State>
category
category(props: any): Category
Parameters
props: any
Returns Category
Const collection
collection(state?: CollectionState, action: any): CollectionState
Parameters
Default value state: CollectionState = initialState
action: any
Returns CollectionState
collectionDataWithLoans
collectionDataWithLoans(collectionData: CollectionData | null | undefined, loans: BookData[] | undefined): CollectionData
Parameters
collectionData: CollectionData | null | undefined
loans: BookData[] | undefined
Returns CollectionData
collectionLink
collectionLink(props: any): OPDSCollectionLink
Parameters
props: any
Returns OPDSCollectionLink
contributor
contributor(props: any): Contributor
Parameters
props: any
Returns Contributor
copyProps
copyProps(src: any, target: any): void
Parameters
src: any
target: any
Returns void
createFetchCollectionAndBook
createFetchCollectionAndBook(dispatch: any): (Anonymous function)
Parameters
dispatch: any
Returns (Anonymous function)
dedupeBooks
dedupeBooks(books: BookData[]): BookData[]
Parameters
books: BookData[]
Returns BookData[]
defaultComputeBreadcrumbs
defaultComputeBreadcrumbs(collection: CollectionData, history: LinkData[]): LinkData[]
Computes breadcrumbs based on the browser history, with the current collection as the final element.
Parameters
collection: CollectionData
history: LinkData[]
Returns LinkData[]
Let dispatch
dispatch(action: T): T
Parameters
action: T
Returns T
Const download
download(blob: any, filename: string, mimeType: string): void
Parameters
blob: any
filename: string
mimeType: string
Returns void
entry
entry(props: any): OPDSEntry
Parameters
props: any
Returns OPDSEntry
entryToBook
entryToBook(entry: OPDSEntry, feedUrl: string): BookData
Parameters
entry: OPDSEntry
feedUrl: string
Returns BookData
entryToLink
entryToLink(entry: OPDSEntry, feedUrl: string): LinkData | null
Parameters
entry: OPDSEntry
feedUrl: string
Returns LinkData | null
facetLink
facetLink(props: any): OPDSFacetLink
Parameters
props: any
Returns OPDSFacetLink
feedToCollection
feedToCollection(feed: OPDSFeed, feedUrl: string): CollectionData
Parameters
feed: OPDSFeed
feedUrl: string
Returns CollectionData
fetchCollectionAndBook
fetchCollectionAndBook(__namedParameters: object): Promise<object>
Parameters
__namedParameters: object
bookUrl: any
collectionUrl: any
fetchBook: any
fetchCollection: any
Returns Promise<object>
findBookInCollection
findBookInCollection(collection: CollectionData | null, book: string): undefined | null | BookData
Parameters
collection: CollectionData | null
book: string
Returns undefined | null | BookData
fixMimeType
fixMimeType(mimeType: MediaType | "vnd.adobe/adept+xml"): MediaType
Parameters
mimeType: MediaType | "vnd.adobe/adept+xml"
Returns MediaType
formatDate
formatDate(inputDate: string): string
Parameters
inputDate: string
Returns string
Const fulfillBook
fulfillBook(url: string): Promise<Blob>
Parameters
url: string
Returns Promise<Blob>
generateCredentials
generateCredentials(username: string, password: string): string
Parameters
username: string
password: string
Returns string
Const generateFilename
generateFilename(str: string, extension: string): string
Parameters
str: string
extension: string
Returns string
hierarchyComputeBreadcrumbs
hierarchyComputeBreadcrumbs(collection: CollectionData, history: LinkData[], comparator?: undefined | function): LinkData[]
Computes breadcrumbs assuming that the OPDS feed is hierarchical - uses the catalog root link, the parent of the current collection if it's not the root, and the current collection. The OPDS spec doesn't require a hierarchy, so this may not make sense for some feeds.
Parameters
collection: CollectionData
history: LinkData[]
Optional comparator: undefined | function
Returns LinkData[]
Const indirectFulfillBook
indirectFulfillBook(url: string, type: string): Promise<string>
Parameters
url: string
type: string
Returns Promise<string>
isIndirect
isIndirect(link: MediaLink | FulfillmentLink): link is FulfillmentLink
Parameters
link: MediaLink | FulfillmentLink
Returns link is FulfillmentLink
link
link(props: any): OPDSLink
Parameters
props: any
Returns OPDSLink
loanedBookData
loanedBookData(book: BookData, loans: BookData[] | undefined, bookUrl?: undefined | string): BookData
Utilities for dealing with redux state.
Parameters
book: BookData
loans: BookData[] | undefined
Optional bookUrl: undefined | string
Returns BookData
Const makeWrapper
makeWrapper(config?: undefined | object): object
Parameters
Default value config: undefined | object = {}
Returns object
actions: ActionCreator
fetcher: DataFetcher
store: Store<State, AnyAction>
wrapper: function
wrapper(__namedParameters: object): Element
Parameters
__namedParameters: object
children: undefined | null | string | number | false | true | __type | ReactElement<any, string | function | object> | ReactNodeArray | ReactPortal
Returns Element
mapDispatchToProps
mapDispatchToProps(dispatch: any): object
Parameters
dispatch: any
Returns object
createDispatchProps: function
createDispatchProps(fetcher: any): object
Parameters
fetcher: any
Returns object
clearAuthCredentials: function
clearAuthCredentials(): any
Returns any
clearBook: function
clearBook(): any
Returns any
clearCollection: function
clearCollection(): any
Returns any
closeError: function
closeError(): any
Returns any
closeErrorAndHideAuthForm: function
closeErrorAndHideAuthForm(): any
Returns any
fetchBook: function
fetchBook(url: string): any
Parameters
url: string
Returns any
fetchCollection: function
fetchCollection(url: string): any
Parameters
url: string
Returns any
fetchLoans: function
fetchLoans(url: string): any
Parameters
url: string
Returns any
fetchPage: function
fetchPage(url: string): any
Parameters
url: string
Returns any
fetchSearchDescription: function
fetchSearchDescription(url: string): any
Parameters
url: string
Returns any
fulfillBook: function
fulfillBook(url: string): any
Parameters
url: string
Returns any
indirectFulfillBook: function
indirectFulfillBook(url: string, type: string): any
Parameters
url: string
type: string
Returns any
loadBook: function
loadBook(book: BookData, url: string): any
Parameters
book: BookData
url: string
Returns any
saveAuthCredentials: function
saveAuthCredentials(credentials: AuthCredentials): any
Parameters
credentials: AuthCredentials
Returns any
setPreference: function
setPreference(key: string, value: string): any
Parameters
key: string
value: string
Returns any
showAuthForm: function
showAuthForm(callback: AuthCallback, cancel: function, providers: any, title: string): any
Parameters
callback: AuthCallback
cancel: function
(): void
Returns void
providers: any
title: string
Returns any
updateBook: function
updateBook(url: string): any
Parameters
url: string
Returns any
mapStateToProps
mapStateToProps(state: any, ownProps: any): object
Parameters
state: any
ownProps: any
Returns object
auth: any
bookData: any
bookUrl: any
collectionData: any
collectionUrl: any
error: any
history: any
isFetchingBook: any
isFetchingCollection: any
isFetchingPage: any
isSignedIn: boolean
loadedBookUrl: any
loadedCollectionUrl: any
loans: any
loansUrl: any
preferences: any
mergeLanesProps
mergeLanesProps(stateProps: any, createDispatchProps: any, componentProps: any): any
Parameters
stateProps: any
createDispatchProps: any
componentProps: any
Returns any
mergeRootProps
mergeRootProps(stateProps: any, createDispatchProps: any, componentProps: any): any
Parameters
stateProps: any
createDispatchProps: any
componentProps: any
Returns any
Const mockRouter
mockRouter(push: any): object
Parameters
push: any
Returns object
push: any
createHref: function
createHref(location: any): string
Parameters
location: any
Returns string
isActive: function
isActive(location: any, onlyActiveOnIndex: any): boolean
Parameters
location: any
onlyActiveOnIndex: any
Returns boolean
Const mockRouterContext
mockRouterContext(push?: any, pathFor?: any): object
Parameters
Optional push: any
Optional pathFor: any
Returns object
pathFor: any
router: object
push: any
createHref: function
createHref(location: any): string
Parameters
location: any
Returns string
isActive: function
isActive(location: any, onlyActiveOnIndex: any): boolean
Parameters
location: any
onlyActiveOnIndex: any
Returns boolean
navigationFeed
navigationFeed(props: any): NavigationFeed
Parameters
props: any
Returns NavigationFeed
newCollectionIsNewRoot
newCollectionIsNewRoot(newCollection: CollectionData): boolean
Parameters
newCollection: CollectionData
Returns boolean
newCollectionIsOldCollection
newCollectionIsOldCollection(newCollection: CollectionData, oldCollection: CollectionData): boolean
Parameters
newCollection: CollectionData
oldCollection: CollectionData
Returns boolean
newCollectionIsOldRoot
newCollectionIsOldRoot(newCollection: CollectionData, oldCollection: CollectionData | undefined | null): boolean
Parameters
newCollection: CollectionData
oldCollection: CollectionData | undefined | null
Returns boolean
newRootIsNotOldRoot
newRootIsNotOldRoot(newCollection: CollectionData, oldCollection: CollectionData | undefined | null): boolean
Parameters
newCollection: CollectionData
oldCollection: CollectionData | undefined | null
Returns boolean
Let noop
noop(): void
Returns void
onlyRoot
onlyRoot(newCollection: CollectionWithRootLink): LinkData[]
Parameters
newCollection: CollectionWithRootLink
Returns LinkData[]
Const pathFor
pathFor(collectionUrl: undefined | null | string, bookUrl: undefined | null | string): string
pathFor(collectionUrl: undefined | null | string, bookUrl: undefined | null | string): string
Parameters
collectionUrl: undefined | null | string
bookUrl: undefined | null | string
Returns string
Parameters
collectionUrl: undefined | null | string
bookUrl: undefined | null | string
Returns string
searchLink
searchLink(props: any): SearchLink
Parameters
props: any
Returns SearchLink
Const setPreference
setPreference(): null
Returns null
shelfLink
shelfLink(props: any): OPDSShelfLink
Parameters
props: any
Returns OPDSShelfLink
shorten
shorten(history: LinkData[], newUrl: string): LinkData[]
Parameters
history: LinkData[]
newUrl: string
Returns LinkData[]
shouldAddRoot
shouldAddRoot(newCollection: CollectionData): newCollection is CollectionWithRootLink
Parameters
newCollection: CollectionData
Returns newCollection is CollectionWithRootLink
shouldClear
shouldClear(newCollection: CollectionData, oldCollection: CollectionData | undefined | null): boolean
Parameters
newCollection: CollectionData
oldCollection: CollectionData | undefined | null
Returns boolean
summary
summary(props: any): Summary
Parameters
props: any
Returns Summary
Const updateBook
updateBook(url: string): Promise<BookData>
Parameters
url: string
Returns Promise<BookData>
useActions
useActions(): object
Custom hook used for getting access to the available Actions.
Returns object
actions: ActionCreator
dispatch: ThunkDispatch<State, undefined, Action<any>>
fetcher: DataFetcher
useDownloadButton
useDownloadButton(link: MediaLink | FulfillmentLink, title: string): DownloadDetails
useDownloadButton(link: MediaLink | FulfillmentLink | undefined, title: string): DownloadDetails | null
We use typescript function overloads to show that if you pass in a link you are guaranteed to get the download button details in an object. If you might pass in undefined, you might get null
Parameters
link: MediaLink | FulfillmentLink
title: string
Returns DownloadDetails
Parameters
link: MediaLink | FulfillmentLink | undefined
title: string
Returns DownloadDetails | null
usePathFor
usePathFor(): PathFor
Returns PathFor
Const useThunkDispatch
useThunkDispatch(): ReduxDispatch
Returns ReduxDispatch
Object literals
Const BasicAuthPlugin
BasicAuthPlugin: object
buttonComponent
buttonComponent: BasicAuthButton = BasicAuthButton
formComponent
formComponent: BasicAuthForm = BasicAuthForm
type
type: string = "http://opds-spec.org/auth/basic"
lookForCredentials
lookForCredentials(): void
Returns void
Let basicCollection
basicCollection: object
books
books: never[] = []
id
id: string = "test id"
lanes
lanes: never[] = []
navigationLinks
navigationLinks: never[] = []
title
title: string = "test title"
url
url: string = "test url"
Let book
book(state?: BookState, action: any): BookState
Parameters
Default value state: BookState = initialState
action: any
Returns BookState
authors
authors: string[] = ["Clive Cussler", "Thomas Perry"]
borrowUrl
borrowUrl: string = "borrow url"
categories
categories: string[] = ["category 1", "category 2"]
contributors
contributors: string[] = ["contributor 1"]
id
id: string = "urn:librarysimplified.org/terms/id/3M%20ID/crrmnr9"
imageUrl
imageUrl: string = "https://dlotdqc6pnwqb.cloudfront.net/3M/crrmnr9/cover.jpg"
language
language: string = "de"
openAccessLinks
openAccessLinks: (object | object)[] = [{ url: "secrets.epub", type: "application/epub+zip" },{ url: "secrets.mobi", type: "application/x-mobipocket-ebook" }]
published
published: string = "February 29, 2016"
publisher
publisher: string = "Penguin Publishing Group"
subtitle
subtitle: string = "A Sam and Remi Fargo Adventure"
summary
summary: string = "<strong>Sam and Remi Fargo race for treasure&#8212;and survival&#8212;in this lightning-paced new adventure from #1<i> New York Times</i> bestselling author Clive Cussler.</strong><br />Husband-and-wife team Sam and Remi Fargo are in Mexico when they come upon a remarkable discovery&#8212;the mummified remainsof a man clutching an ancient sealed pot. Within the pot is a Mayan book larger than any known before.<br />The book contains astonishing information about the Mayans, their cities, and about mankind itself. The secrets are so powerful that some people would do anything to possess them&#8212;as the Fargos are about to find out."
title
title: string = "The Mayan Secrets"
url
url: string = "http://circulation.librarysimplified.org/works/3M/crrmnr9"
raw
raw: object
$
$: object
schema:additionalType
schema:additionalType: object
value
value: string = "http://bib.schema.org/Audiobook"
series
series: object
name
name: string = "Fake Series"
Let bookData
bookData: object
authors
authors: string[] = ["test author"]
id
id: string = "test id"
imageUrl
imageUrl: string = "https://example.com/testimage"
publisher
publisher: string = "test publisher"
summary
summary: string = "test summary"
title
title: string = "test title"
url
url: string = "test url"
Let collectionData
collectionData: object
books
books: never[] = []
id
id: string = "id"
lanes
lanes: never[] = []
navigationLinks
navigationLinks: never[] = []
shelfUrl
shelfUrl: string = "loans url"
title
title: string = "title"
url
url: string = "collection url"
Let connectOptions
connectOptions: object
pure
pure: boolean = false
Let fourthLink
fourthLink: object
id
id: string = "fourth id"
text
text: string = "fourth text"
url
url: string = "fourth url"
Let groupedCollectionData
groupedCollectionData: object
books
books: never[] = []
id
id: string = "/groups/"
lanes
lanes: object[] = [{title: "Best Sellers",url:"http://circulation.librarysimplified.org/feed/eng/English%20-%20Best%20Sellers?order=author",books: [{id: "urn:librarysimplified.org/terms/id/3M%20ID/crrmnr9",url: "http://circulation.librarysimplified.org/works/3M/crrmnr9",title: "The Mayan Secrets",authors: ["Clive Cussler", "Thomas Perry"],summary:"<b>Sam and Remi Fargo race for treasure&#8212;and survival&#8212;in this lightning-paced new adventure from #1<i> New York Times</i> bestselling author Clive Cussler.</b><br /><br />Husband-and-wife team Sam and Remi Fargo are in Mexico when they come upon a remarkable discovery&#8212;the mummified remainsof a man clutching an ancient sealed pot. Within the pot is a Mayan book larger than any known before.<br /><br />The book contains astonishing information about the Mayans, their cities, and about mankind itself. The secrets are so powerful that some people would do anything to possess them&#8212;as the Fargos are about to find out. Many men and women are going to die for that book.",imageUrl: "https://dlotdqc6pnwqb.cloudfront.net/3M/crrmnr9/cover.jpg",publisher: "Penguin Publishing Group",published: "April 1, 2014",raw: {$: { "schema:additionalType": { value: "http://schema.org/EBook" } }}},{id:"urn:librarysimplified.org/terms/id/Overdrive%20ID/97ecd436-6416-4317-835c-aea13836ea5b",url:"http://circulation.librarysimplified.org/works/Overdrive/97ecd436-6416-4317-835c-aea13836ea5b",title: "So B. It",authors: ["Sarah Weeks"],summary:"<p>You couldn&#8242;t really tell about Mama&#8242;s brain just from looking at her&#44; but it was obvious as soon as she spoke. She had a high voice&#44; like a little girl&#8242;s&#44; and she only knew 23 words. I know this for a fact&#44; because we kept a list of the things Mama said tacked to the inside of the kitchen cabinet. Most of the words were common ones&#44; like good and more and hot&#44; but there was one word only my mother said: soof. </p>\n<p>Although she lives an unconventional lifestyle with her mentally disabled mother and their doting neighbour&#44; Bernadette&#44; Heidi has a lucky streak that has a way of pointing her in the right direction. When a mysterious word in her mother&#8242;s vocabulary begins to haunt her&#44; Heidi&#8242;s thirst for the truth leads her on a cross&#45;country journey in search of the secrets of her past.</p>",imageUrl:"https://dlotdqc6pnwqb.cloudfront.net/Overdrive/97ecd436-6416-4317-835c-aea13836ea5b/cover.jpg",publisher: "HarperCollins",published: "June 9, 2014",raw: {$: { "schema:additionalType": { value: "http://schema.org/EBook" } }}},{id:"urn:librarysimplified.org/terms/id/Overdrive%20ID/59c938ed-9e93-42a9-a0a6-70ea8b7e28e4",url:"http://circulation.librarysimplified.org/works/Overdrive/59c938ed-9e93-42a9-a0a6-70ea8b7e28e4",title: "A Spy Among Friends",authors: ["Ben Macintyre"],summary:"<p><b>Master storyteller Ben Macintyre's most ambitious work to date offers a powerful new angle on the 20th century's greatest spy story</b><br /><br />Kim Philby was the greatest spy in history, a brilliant and charming man who rose to head Britain's counterintelligence against the Soviet Union during the height of the Cold War--while he was secretly working for the enemy. And nobody thought he knew Philby like Nicholas Elliott, Philby's best friend and fellow officer in MI6. The two men had gone to the same schools, belonged to the same exclusive clubs, grown close through the crucible of wartime intelligence work and long nights of drink and revelry. It was madness for one to think the other might be a communist spy, bent on subverting Western values and the power of the free world.<br /><br />But Philby was secretly betraying his friend. Every word Elliott breathed to Philby was transmitted back to Moscow--and not just Elliott's words, for Philby had made another powerful friend in...",imageUrl:"https://dlotdqc6pnwqb.cloudfront.net/Overdrive/59c938ed-9e93-42a9-a0a6-70ea8b7e28e4/cover.jpg",publisher: "Crown/Archetype",published: "July 25, 2014",raw: {$: { "schema:additionalType": { value: "http://schema.org/EBook" } }}}]}]
navigationLinks
navigationLinks: never[] = []
title
title: string = "All Books"
url
url: string = "http://circulation.librarysimplified.org/groups/"
catalogRootLink
catalogRootLink: object
text
text: string = "root title"
url
url: string = "root url"
parentLink
parentLink: object
text
text: string = "parent title"
url
url: string = "parent url"
Let initialState
initialState: object = ("initial state" as unknown) as State
attemptedProvider
attemptedProvider: null = null
books
books: never[] = []
callback
callback: null = null
cancel
cancel: null = null
credentials
credentials: null = null
data
data: null = null
error
error: null = null
history
history: never[] = []
isFetching
isFetching: false = false
isFetchingPage
isFetchingPage: false = false
providers
providers: null = null
showForm
showForm: false = false
title
title: null = null
url
url: null = null
Let laneData
laneData: object
books
books: object[] = [bookData]
title
title: string = "test lane"
url
url: string = "http://example.com/testlane"
Let loansData
loansData: object
books
books: object[] = [{id: "book id",url: "book url",title: "book title"}]
id
id: string = "id"
lanes
lanes: never[] = []
navigationLinks
navigationLinks: never[] = []
title
title: string = "title"
url
url: string = "collection url"
Const pdfMediaLink
pdfMediaLink: object
type
type: "application/pdf" = "application/pdf"
url
url: string = "/media-url"
Let rootLink
rootLink: object
id
id: null = null
text
text: string = "root text"
url
url: string = "root url"
Let secondLink
secondLink: object
id
id: string = "second id"
text
text: string = "second text"
url
url: string = "second url"
Let testData
testData: object
books
books: object[] = [{id: "test id",url: "http://example.com/book",title: "test title"}]
lanes
lanes: never[] = []
Let thirdLink
thirdLink: object
id
id: string = "third id"
text
text: string = "third text"
url
url: string = "third url"
Const typeMap
typeMap: object
application/atom+xml;type=entry;profile=opds-catalog
application/atom+xml;type=entry;profile=opds-catalog: object
extension
extension: string = ""
name
name: string = "atom"
application/epub+zip
application/epub+zip: object
extension
extension: string = ".epub"
name
name: string = "EPUB"
application/kepub+zip
application/kepub+zip: object
extension
extension: string = ".kepub.epub"
name
name: string = "KEPUB"
application/pdf
application/pdf: object
extension
extension: string = ".pdf"
name
name: string = "PDF"
application/vnd.adobe.adept+xml
application/vnd.adobe.adept+xml: object
extension
extension: string = ".acsm"
name
name: string = "ACSM"
application/x-mobi8-ebook
application/x-mobi8-ebook: object
extension
extension: string = ".azw3"
name
name: string = "Mobi8"
application/x-mobipocket-ebook
application/x-mobipocket-ebook: object
extension
extension: string = ".mobi"
name
name: string = "MOBI"
text/html;profile=http://librarysimplified.org/terms/profiles/streaming-media
text/html;profile=http://librarysimplified.org/terms/profiles/streaming-media: object
extension
extension: string = ""
name
name: string = "streaming-media"
vnd.adobe/adept+xml
vnd.adobe/adept+xml: object
extension
extension: string = ".acsm"
name
name: string = "ACSM"
