opds-web-client: default
Module: __mocks__/DataFetcher
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
authKey
resolve
testData
testError
Methods
clearAuthCredentials
fetch
fetchOPDSData
fetchSearchDescriptionData
getAuthCredentials
isErrorCode
prepareAuthHeaders
setAuthCredentials
Constructors
constructor
new default(config?: DataFetcherConfig): default
Inherited from default.constructor
Parameters
config: DataFetcherConfig = {}
Returns default
Properties
authKey
authKey: string
Inherited from default.authKey
resolve
resolve: boolean = true
testData
testData: any = "test"
testError
testError: any = "test error"
Methods
clearAuthCredentials
clearAuthCredentials(): void
Inherited from default.clearAuthCredentials
Returns void
fetch
fetch(url: string, options?: {}): Promise<Response>
Overrides default.fetch
Parameters
url: string
options: {} = {}
Returns Promise<Response>
fetchOPDSData
fetchOPDSData(url: any): Promise<Response>
Overrides default.fetchOPDSData
Parameters
url: any
Returns Promise<Response>
fetchSearchDescriptionData
fetchSearchDescriptionData(url: any): Promise<Response>
Overrides default.fetchSearchDescriptionData
Parameters
url: any
Returns Promise<Response>
getAuthCredentials
getAuthCredentials(): { credentials: string; provider: string }
Overrides default.getAuthCredentials
Returns { credentials: string; provider: string }
credentials: string
provider: string
isErrorCode
isErrorCode(status: number): boolean
Inherited from default.isErrorCode
Parameters
status: number
Returns boolean
prepareAuthHeaders
prepareAuthHeaders(headers?: any): any
Inherited from default.prepareAuthHeaders
Parameters
headers: any = {}
Returns any
setAuthCredentials
setAuthCredentials(credentials?: AuthCredentials): void
Inherited from default.setAuthCredentials
Parameters
Optional credentials: AuthCredentials
Returns void
