opds-web-client: ActionCreator
Class ActionCreator
Create redux actions to be dispatched by connected components, mostly to make requests to the server.
Hierarchy
ActionCreator
Index
Constructors
constructor
Properties
fetcher
BOOK
BOOK_CLEAR
BOOK_FAILURE
BOOK_LOAD
BOOK_REQUEST
BOOK_SUCCESS
CLEAR
CLEAR_AUTH_CREDENTIALS
CLOSE_ERROR
COLLECTION
COLLECTION_CLEAR
COLLECTION_FAILURE
COLLECTION_LOAD
COLLECTION_REQUEST
COLLECTION_SUCCESS
FAILURE
FULFILL_BOOK
FULFILL_BOOK_FAILURE
FULFILL_BOOK_REQUEST
FULFILL_BOOK_SUCCESS
HIDE_AUTH_FORM
LOAD
LOANS
LOANS_FAILURE
LOANS_LOAD
LOANS_REQUEST
LOANS_SUCCESS
PAGE
PAGE_FAILURE
PAGE_LOAD
PAGE_REQUEST
PAGE_SUCCESS
REQUEST
SAVE_AUTH_CREDENTIALS
SEARCH_DESCRIPTION
SEARCH_DESCRIPTION_LOAD
SET_PREFERENCE
SHOW_AUTH_FORM
SUCCESS
UPDATE_BOOK
UPDATE_BOOK_FAILURE
UPDATE_BOOK_LOAD
UPDATE_BOOK_REQUEST
UPDATE_BOOK_SUCCESS
Methods
clear
clearAuthCredentials
clearBook
clearCollection
closeError
closeErrorAndHideAuthForm
failure
fetchBlob
fetchBook
fetchCollection
fetchJSON
fetchLoans
fetchOPDS
fetchPage
fetchSearchDescription
fulfillBook
hideAuthForm
indirectFulfillBook
load
loadBook
request
saveAuthCredentials
setPreference
showAuthForm
success
updateBook
Constructors
constructor
new ActionCreator(fetcher: DataFetcher): ActionCreator
Parameters
fetcher: DataFetcher
Returns ActionCreator
Properties
Private fetcher
fetcher: DataFetcher
Static BOOK
BOOK: "BOOK" = "BOOK"
Static BOOK_CLEAR
BOOK_CLEAR: "BOOK_CLEAR" = "BOOK_CLEAR"
Static BOOK_FAILURE
BOOK_FAILURE: "BOOK_FAILURE" = "BOOK_FAILURE"
Static BOOK_LOAD
BOOK_LOAD: "BOOK_LOAD" = "BOOK_LOAD"
Static BOOK_REQUEST
BOOK_REQUEST: "BOOK_REQUEST" = "BOOK_REQUEST"
Static BOOK_SUCCESS
BOOK_SUCCESS: "BOOK_SUCCESS" = "BOOK_SUCCESS"
Static CLEAR
CLEAR: "CLEAR" = "CLEAR"
Static CLEAR_AUTH_CREDENTIALS
CLEAR_AUTH_CREDENTIALS: "CLEAR_AUTH_CREDENTIALS" = "CLEAR_AUTH_CREDENTIALS"
Static CLOSE_ERROR
CLOSE_ERROR: "CLOSE_ERROR" = "CLOSE_ERROR"
Static COLLECTION
COLLECTION: "COLLECTION" = "COLLECTION"
Static COLLECTION_CLEAR
COLLECTION_CLEAR: "COLLECTION_CLEAR" = "COLLECTION_CLEAR"
Static COLLECTION_FAILURE
COLLECTION_FAILURE: "COLLECTION_FAILURE" = "COLLECTION_FAILURE"
Static COLLECTION_LOAD
COLLECTION_LOAD: "COLLECTION_LOAD" = "COLLECTION_LOAD"
Static COLLECTION_REQUEST
COLLECTION_REQUEST: "COLLECTION_REQUEST" = "COLLECTION_REQUEST"
Static COLLECTION_SUCCESS
COLLECTION_SUCCESS: "COLLECTION_SUCCESS" = "COLLECTION_SUCCESS"
Static FAILURE
FAILURE: "FAILURE" = "FAILURE"
Static FULFILL_BOOK
FULFILL_BOOK: "FULFILL_BOOK" = "FULFILL_BOOK"
Static FULFILL_BOOK_FAILURE
FULFILL_BOOK_FAILURE: "FULFILL_BOOK_FAILURE" = "FULFILL_BOOK_FAILURE"
Static FULFILL_BOOK_REQUEST
FULFILL_BOOK_REQUEST: "FULFILL_BOOK_REQUEST" = "FULFILL_BOOK_REQUEST"
Static FULFILL_BOOK_SUCCESS
FULFILL_BOOK_SUCCESS: "FULFILL_BOOK_SUCCESS" = "FULFILL_BOOK_SUCCESS"
Static HIDE_AUTH_FORM
HIDE_AUTH_FORM: "HIDE_AUTH_FORM" = "HIDE_AUTH_FORM"
Static LOAD
LOAD: "LOAD" = "LOAD"
Static LOANS
LOANS: "LOANS" = "LOANS"
Static LOANS_FAILURE
LOANS_FAILURE: "LOANS_FAILURE" = "LOANS_FAILURE"
Static LOANS_LOAD
LOANS_LOAD: "LOANS_LOAD" = "LOANS_LOAD"
Static LOANS_REQUEST
LOANS_REQUEST: "LOANS_REQUEST" = "LOANS_REQUEST"
Static LOANS_SUCCESS
LOANS_SUCCESS: "LOANS_SUCCESS" = "LOANS_SUCCESS"
Static PAGE
PAGE: "PAGE" = "PAGE"
Static PAGE_FAILURE
PAGE_FAILURE: "PAGE_FAILURE" = "PAGE_FAILURE"
Static PAGE_LOAD
PAGE_LOAD: "PAGE_LOAD" = "PAGE_LOAD"
Static PAGE_REQUEST
PAGE_REQUEST: "PAGE_REQUEST" = "PAGE_REQUEST"
Static PAGE_SUCCESS
PAGE_SUCCESS: "PAGE_SUCCESS" = "PAGE_SUCCESS"
Static REQUEST
REQUEST: "REQUEST" = "REQUEST"
Static SAVE_AUTH_CREDENTIALS
SAVE_AUTH_CREDENTIALS: "SAVE_AUTH_CREDENTIALS" = "SAVE_AUTH_CREDENTIALS"
Static SEARCH_DESCRIPTION
SEARCH_DESCRIPTION: "SEARCH_DESCRIPTION" = "SEARCH_DESCRIPTION"
Static SEARCH_DESCRIPTION_LOAD
SEARCH_DESCRIPTION_LOAD: "SEARCH_DESCRIPTION_LOAD" = "SEARCH_DESCRIPTION_LOAD"
Static SET_PREFERENCE
SET_PREFERENCE: "SET_PREFERENCE" = "SET_PREFERENCE"
Static SHOW_AUTH_FORM
SHOW_AUTH_FORM: "SHOW_AUTH_FORM" = "SHOW_AUTH_FORM"
Static SUCCESS
SUCCESS: "SUCCESS" = "SUCCESS"
Static UPDATE_BOOK
UPDATE_BOOK: "UPDATE_BOOK" = "UPDATE_BOOK"
Static UPDATE_BOOK_FAILURE
UPDATE_BOOK_FAILURE: "UPDATE_BOOK_FAILURE" = "UPDATE_BOOK_FAILURE"
Static UPDATE_BOOK_LOAD
UPDATE_BOOK_LOAD: "UPDATE_BOOK_LOAD" = "UPDATE_BOOK_LOAD"
Static UPDATE_BOOK_REQUEST
UPDATE_BOOK_REQUEST: "UPDATE_BOOK_REQUEST" = "UPDATE_BOOK_REQUEST"
Static UPDATE_BOOK_SUCCESS
UPDATE_BOOK_SUCCESS: "UPDATE_BOOK_SUCCESS" = "UPDATE_BOOK_SUCCESS"
Methods
clear
clear(type: string): object
Parameters
type: string
Returns object
type: string
clearAuthCredentials
clearAuthCredentials(): object
Returns object
type: string
clearBook
clearBook(): object
Returns object
type: string
clearCollection
clearCollection(): object
Returns object
type: string
closeError
closeError(): object
Returns object
type: string
closeErrorAndHideAuthForm
closeErrorAndHideAuthForm(): (Anonymous function)
Returns (Anonymous function)
failure
failure(type: string, error?: FetchErrorData): object
Parameters
type: string
Optional error: FetchErrorData
Returns object
error: undefined | FetchErrorData
type: string
fetchBlob
fetchBlob(type: string, url: string): (Anonymous function)
Parameters
type: string
url: string
Returns (Anonymous function)
fetchBook
fetchBook(url: string): (Anonymous function)
Parameters
url: string
Returns (Anonymous function)
fetchCollection
fetchCollection(url: string): (Anonymous function)
Parameters
url: string
Returns (Anonymous function)
fetchJSON
fetchJSON<T>(type: string, url: string): (Anonymous function)
Type parameters
T
Parameters
type: string
url: string
Returns (Anonymous function)
fetchLoans
fetchLoans(url: string): (Anonymous function)
Parameters
url: string
Returns (Anonymous function)
fetchOPDS
fetchOPDS<T>(type: string, url: string): (Anonymous function)
Type parameters
T
Parameters
type: string
url: string
Returns (Anonymous function)
fetchPage
fetchPage(url: string): (Anonymous function)
Parameters
url: string
Returns (Anonymous function)
fetchSearchDescription
fetchSearchDescription(url: string): (Anonymous function)
Parameters
url: string
Returns (Anonymous function)
fulfillBook
fulfillBook(url: string): function
Parameters
url: string
Returns function
(dispatch: any): Promise<Blob>
Parameters
dispatch: any
Returns Promise<Blob>
hideAuthForm
hideAuthForm(): object
Returns object
type: string
indirectFulfillBook
indirectFulfillBook(url: string, type: string): function
Parameters
url: string
type: string
Returns function
(dispatch: any): Promise<string>
Parameters
dispatch: any
Returns Promise<string>
load
load<T>(type: string, data: T, url?: undefined | string): LoadAction<T>
Type parameters
T
Parameters
type: string
data: T
Optional url: undefined | string
Returns LoadAction<T>
loadBook
loadBook(data: BookData, url: string): LoadAction<BookData>
Parameters
data: BookData
url: string
Returns LoadAction<BookData>
request
request(type: string, url?: undefined | string): object
Parameters
type: string
Optional url: undefined | string
Returns object
type: string
url: undefined | string
saveAuthCredentials
saveAuthCredentials(credentials: AuthCredentials): object
Parameters
credentials: AuthCredentials
Returns object
credentials: AuthCredentials
type: string
setPreference
setPreference(key: string, value: string): object
Parameters
key: string
value: string
Returns object
key: string
type: string
value: string
showAuthForm
showAuthForm(callback: AuthCallback, cancel: function, providers: AuthProvider<AuthMethod>[], title: string, error?: undefined | string, attemptedProvider?: string | null): object
Parameters
callback: AuthCallback
cancel: function
(): void
Returns void
providers: AuthProvider<AuthMethod>[]
title: string
Optional error: undefined | string
Optional attemptedProvider: string | null
Returns object
attemptedProvider: undefined | null | string
callback: AuthCallback
cancel: function
(): void
Returns void
error: undefined | string
providers: AuthProvider<AuthMethod>[]
title: string
type: string
success
success(type: string): object
Parameters
type: string
Returns object
type: string
updateBook
updateBook(url: string): function
Parameters
url: string
Returns function
(dispatch: any): Promise<BookData>
Parameters
dispatch: any
Returns Promise<BookData>
