opds-web-client: export=
Module: app
Class export=
Standalone app to be mounted in an existing DOM element.
Hierarchy
export=
Index
Constructors
constructor
Properties
RouteHandler
elementId
pathPattern
Methods
render
Constructors
constructor
new export=(config: { authPlugins?: default<AuthMethod>[]; headerTitle?: string; pageTitleTemplate?: (collectionTitle: string, bookTitle: string) => string; pathFor: PathFor; pathPattern?: string; proxyUrl?: string }, elementId: string): export=
Parameters
config: { authPlugins?: default<AuthMethod>[]; headerTitle?: string; pageTitleTemplate?: (collectionTitle: string, bookTitle: string) => string; pathFor: PathFor; pathPattern?: string; proxyUrl?: string }
Optional authPlugins?: default<AuthMethod>[]
Optional headerTitle?: string
Optional pageTitleTemplate?: (collectionTitle: string, bookTitle: string) => string
(collectionTitle: string, bookTitle: string): string
Parameters
collectionTitle: string
bookTitle: string
Returns string
pathFor: PathFor
Optional pathPattern?: string
Optional proxyUrl?: string
elementId: string
Returns export=
Properties
RouteHandler
RouteHandler: any
elementId
elementId: string
pathPattern
pathPattern: string
Methods
render
render(): void
Returns void
