opds-web-client: default
Module: DataFetcher
Class default
Handles requests to OPDS servers.
Hierarchy
default
default
Index
Constructors
constructor
Properties
adapter
authKey
proxyUrl
Methods
clearAuthCredentials
fetch
fetchOPDSData
fetchSearchDescriptionData
getAuthCredentials
isErrorCode
prepareAuthHeaders
setAuthCredentials
Constructors
constructor
new default(config?: DataFetcherConfig): default
Parameters
config: DataFetcherConfig = {}
Returns default
Properties
Private Optional adapter
adapter: (data: any, url: string) => any
Type declaration
(data: any, url: string): any
Parameters
data: any
url: string
Returns any
authKey
authKey: string
Private Optional proxyUrl
proxyUrl: string
Methods
clearAuthCredentials
clearAuthCredentials(): void
Returns void
fetch
fetch(url: string, options?: {}): Promise<Response>
Parameters
url: string
options: {} = {}
Returns Promise<Response>
fetchOPDSData
fetchOPDSData(url: string): Promise<unknown>
Parameters
url: string
Returns Promise<unknown>
fetchSearchDescriptionData
fetchSearchDescriptionData(searchDescriptionUrl: string): Promise<unknown>
Parameters
searchDescriptionUrl: string
Returns Promise<unknown>
getAuthCredentials
getAuthCredentials(): undefined | AuthCredentials
Returns undefined | AuthCredentials
isErrorCode
isErrorCode(status: number): boolean
Parameters
status: number
Returns boolean
prepareAuthHeaders
prepareAuthHeaders(headers?: any): any
Parameters
headers: any = {}
Returns any
setAuthCredentials
setAuthCredentials(credentials?: AuthCredentials): void
Parameters
Optional credentials: AuthCredentials
Returns void
