opds-web-client: AuthState
Interface AuthState
Hierarchy
AuthData
AuthState
Index
Properties
attemptedProvider
callback
cancel
credentials
error
providers
showForm
title
Properties
attemptedProvider
attemptedProvider: string | null
Inherited from AuthData.attemptedProvider
callback
callback: AuthCallback | null
Inherited from AuthData.callback
cancel
cancel: function | null
Inherited from AuthData.cancel
credentials
credentials: AuthCredentials | null
Inherited from AuthData.credentials
error
error: string | null
Inherited from AuthData.error
providers
providers: AuthProvider<AuthMethod>[] | null
Inherited from AuthData.providers
showForm
showForm: boolean
Inherited from AuthData.showForm
title
title: string | null
Inherited from AuthData.title
