opds-web-client: BookDetailsProps
Interface BookDetailsProps
Hierarchy
BookProps
BookDetailsProps
Index
Properties
book
collectionUrl
epubReaderUrlTemplate
fulfillBook
indirectFulfillBook
isSignedIn
updateBook
Properties
book
book: BookData
Inherited from BookProps.book
Optional collectionUrl
collectionUrl: string
Inherited from BookProps.collectionUrl
Optional epubReaderUrlTemplate
epubReaderUrlTemplate: function
Inherited from BookProps.epubReaderUrlTemplate
Type declaration
(epubUrl: string): string
Parameters
epubUrl: string
Returns string
fulfillBook
fulfillBook: function
Inherited from BookProps.fulfillBook
Type declaration
(url: string): Promise<Blob>
Parameters
url: string
Returns Promise<Blob>
indirectFulfillBook
indirectFulfillBook: function
Inherited from BookProps.indirectFulfillBook
Type declaration
(url: string, type: string): Promise<string>
Parameters
url: string
type: string
Returns Promise<string>
Optional isSignedIn
isSignedIn: boolean
Inherited from BookProps.isSignedIn
updateBook
updateBook: function
Inherited from BookProps.updateBook
Type declaration
(url: string): Promise<BookData>
Parameters
url: string
Returns Promise<BookData>
