opds-web-client: BookData
Interface BookData
Hierarchy
BookData
Index
Properties
authors
availability
borrowUrl
categories
contributors
copies
fulfillmentLinks
holds
id
imageUrl
language
openAccessLinks
published
publisher
raw
series
subtitle
summary
title
url
Properties
Optional authors
authors: string[]
Optional availability
availability: undefined | object
Optional borrowUrl
borrowUrl: undefined | string
Optional categories
categories: string[]
Optional contributors
contributors: string[]
Optional copies
copies: object | null
Optional fulfillmentLinks
fulfillmentLinks: FulfillmentLink[]
Optional holds
holds: object | null
id
id: string
Optional imageUrl
imageUrl: undefined | string
Optional language
language: undefined | string
Optional openAccessLinks
openAccessLinks: MediaLink[]
Optional published
published: undefined | string
Optional publisher
publisher: undefined | string
Optional raw
raw: any
Optional series
series: object | null
Optional subtitle
subtitle: undefined | string
Optional summary
summary: undefined | string
title
title: string
Optional url
url: undefined | string
