opds-web-client: BookData
Interface BookData
Hierarchy
BookData
Index
Properties
authors
availability
borrowUrl
categories
contributors
copies
fulfillmentLinks
holds
id
imageUrl
language
openAccessLinks
published
publisher
raw
series
subtitle
summary
title
url
Properties
Optional authors
authors: string[]
Optional availability
availability: object
Type declaration
Optional since?: string
status: string
Optional until?: string
Optional borrowUrl
borrowUrl: string
Optional categories
categories: string[]
Optional contributors
contributors: string[]
Optional copies
copies: object
Type declaration
available: number
total: number
Optional fulfillmentLinks
fulfillmentLinks: object[]
Optional holds
holds: object
Type declaration
Optional position?: number
total: number
id
id: string
Optional imageUrl
imageUrl: string
Optional language
language: string
Optional openAccessLinks
openAccessLinks: object[]
Optional published
published: string
Optional publisher
publisher: string
Optional raw
raw: any
Optional series
series: object
Type declaration
name: string
Optional position?: number
Optional subtitle
subtitle: string
Optional summary
summary: string
title
title: string
Optional url
url: string
