opds-web-client: OPDSCatalogProps
Module: components/OPDSCatalog
Interface OPDSCatalogProps
Hierarchy
OPDSCatalogProps
Index
Properties
authPlugins
bookUrl
collectionUrl
epubReaderUrlTemplate
initialState
pageTitleTemplate
proxyUrl
Properties
Optional authPlugins
authPlugins: default<AuthMethod>[]
Optional bookUrl
bookUrl: string
Optional collectionUrl
collectionUrl: string
Optional epubReaderUrlTemplate
epubReaderUrlTemplate: (epubUrl: string) => string
Type declaration
(epubUrl: string): string
Parameters
epubUrl: string
Returns string
Optional initialState
initialState: State
Optional pageTitleTemplate
pageTitleTemplate: (collectionTitle: string, bookTitle: string) => string
Type declaration
(collectionTitle: string, bookTitle: string): string
Parameters
collectionTitle: string
bookTitle: string
Returns string
Optional proxyUrl
proxyUrl: string
