opds-web-client: LanesProps
Interface LanesProps
Hierarchy
LanesProps
Index
Properties
clearCollection
epubReaderUrlTemplate
fetchCollection
hiddenBookIds
hideMoreLinks
isFetching
isSignedIn
lanes
namespace
proxyUrl
store
updateBook
url
Properties
Optional clearCollection
clearCollection: undefined | function
Optional epubReaderUrlTemplate
epubReaderUrlTemplate: undefined | function
Optional fetchCollection
fetchCollection: undefined | function
Optional hiddenBookIds
hiddenBookIds: string[]
Optional hideMoreLinks
hideMoreLinks: undefined | false | true
Optional isFetching
isFetching: undefined | false | true
Optional isSignedIn
isSignedIn: undefined | false | true
Optional lanes
lanes: LaneData[]
Optional namespace
namespace: undefined | string
Optional proxyUrl
proxyUrl: undefined | string
Optional store
store: Store<object>
updateBook
updateBook: function
Type declaration
(url: string): Promise<BookData>
Parameters
url: string
Returns Promise<BookData>
url
url: string
