opds-web-client: OPDSCatalogProps
Interface OPDSCatalogProps
Hierarchy
OPDSCatalogProps
Index
Properties
authPlugins
bookUrl
collectionUrl
epubReaderUrlTemplate
initialState
pageTitleTemplate
proxyUrl
Properties
Optional authPlugins
authPlugins: AuthPlugin[]
Optional bookUrl
bookUrl: undefined | string
Optional collectionUrl
collectionUrl: undefined | string
Optional epubReaderUrlTemplate
epubReaderUrlTemplate: undefined | function
Optional initialState
initialState: State
Optional pageTitleTemplate
pageTitleTemplate: undefined | function
Optional proxyUrl
proxyUrl: undefined | string
