opds-web-client: RootProps
Interface RootProps
Hierarchy
StateProps
RootProps
Index
Properties
BookDetailsContainer
CollectionContainer
Footer
Header
allLanguageSearch
auth
authCredentials
authPlugins
bookData
bookUrl
clearAuthCredentials
clearBook
clearCollection
closeError
closeErrorAndHideAuthForm
collectionData
collectionUrl
computeBreadcrumbs
dispatch
epubReaderUrlTemplate
error
fetchBook
fetchLoans
fetchPage
fetchSearchDescription
fulfillBook
history
indirectFulfillBook
isFetchingBook
isFetchingCollection
isFetchingPage
isSignedIn
loans
loansUrl
pageTitleTemplate
preferences
proxyUrl
refreshCollectionAndBook
retryCollectionAndBook
saveAuthCredentials
setCollectionAndBook
setPreference
showAuthForm
store
updateBook
Properties
Optional BookDetailsContainer
BookDetailsContainer: ComponentClass<BookDetailsContainerProps, __type>
Optional CollectionContainer
CollectionContainer: ComponentClass<CollectionContainerProps, __type>
Optional Footer
Footer: ComponentClass<FooterProps, __type>
Optional Header
Header: ComponentClass<HeaderProps, __type>
Optional allLanguageSearch
allLanguageSearch: boolean
Optional auth
auth: AuthData
Inherited from StateProps.auth
Optional authCredentials
authCredentials: AuthCredentials
Inherited from StateProps.authCredentials
Optional authPlugins
authPlugins: AuthPlugin[]
Optional bookData
bookData: BookData
Inherited from StateProps.bookData
Optional bookUrl
bookUrl: string
Overrides StateProps.bookUrl
Optional clearAuthCredentials
clearAuthCredentials: function
Type declaration
(): void
Returns void
Optional clearBook
clearBook: function
Type declaration
(): void
Returns void
Optional clearCollection
clearCollection: function
Type declaration
(): void
Returns void
Optional closeError
closeError: function
Type declaration
(): void
Returns void
Optional closeErrorAndHideAuthForm
closeErrorAndHideAuthForm: function
Type declaration
(): void
Returns void
Optional collectionData
collectionData: CollectionData
Inherited from StateProps.collectionData
Optional collectionUrl
collectionUrl: string
Overrides StateProps.collectionUrl
Optional computeBreadcrumbs
computeBreadcrumbs: ComputeBreadcrumbs
Optional dispatch
dispatch: any
Optional epubReaderUrlTemplate
epubReaderUrlTemplate: function
Type declaration
(epubUrl: string): string
Parameters
epubUrl: string
Returns string
Optional error
error: FetchErrorData
Inherited from StateProps.error
Optional fetchBook
fetchBook: function
Type declaration
(bookUrl: string): Promise<BookData>
Parameters
bookUrl: string
Returns Promise<BookData>
Optional fetchLoans
fetchLoans: function
Type declaration
(url: string): Promise<CollectionData>
Parameters
url: string
Returns Promise<CollectionData>
Optional fetchPage
fetchPage: function
Type declaration
(url: string): Promise<CollectionData>
Parameters
url: string
Returns Promise<CollectionData>
Optional fetchSearchDescription
fetchSearchDescription: function
Type declaration
(url: string): void
Parameters
url: string
Returns void
Optional fulfillBook
fulfillBook: function
Type declaration
(url: string): Promise<Blob>
Parameters
url: string
Returns Promise<Blob>
Optional history
history: LinkData[]
Inherited from StateProps.history
Optional indirectFulfillBook
indirectFulfillBook: function
Type declaration
(url: string, type: string): Promise<string>
Parameters
url: string
type: string
Returns Promise<string>
Optional isFetchingBook
isFetchingBook: boolean
Inherited from StateProps.isFetchingBook
Optional isFetchingCollection
isFetchingCollection: boolean
Inherited from StateProps.isFetchingCollection
Optional isFetchingPage
isFetchingPage: boolean
Inherited from StateProps.isFetchingPage
Optional isSignedIn
isSignedIn: boolean
Inherited from StateProps.isSignedIn
Optional loans
loans: BookData[]
Inherited from StateProps.loans
Optional loansUrl
loansUrl: string
Inherited from StateProps.loansUrl
Optional pageTitleTemplate
pageTitleTemplate: function
Type declaration
(collectionTitle: string, bookTitle: string): string
Parameters
collectionTitle: string
bookTitle: string
Returns string
Optional preferences
preferences: object
Inherited from StateProps.preferences
Type declaration
[key: string]: string
Optional proxyUrl
proxyUrl: string
Optional refreshCollectionAndBook
refreshCollectionAndBook: function
Type declaration
(): Promise<any>
Returns Promise<any>
Optional retryCollectionAndBook
retryCollectionAndBook: function
Type declaration
(): Promise<any>
Returns Promise<any>
Optional saveAuthCredentials
saveAuthCredentials: function
Type declaration
(credentials: AuthCredentials): void
Parameters
credentials: AuthCredentials
Returns void
Optional setCollectionAndBook
setCollectionAndBook: function
Type declaration
(collectionUrl: string, bookUrl: string): Promise<any>
Parameters
collectionUrl: string
bookUrl: string
Returns Promise<any>
Optional setPreference
setPreference: function
Type declaration
(key: string, value: string): void
Parameters
key: string
value: string
Returns void
Optional showAuthForm
showAuthForm: function
Type declaration
(callback: AuthCallback, providers: AuthProvider<AuthMethod>[], title: string): void
Parameters
callback: AuthCallback
providers: AuthProvider<AuthMethod>[]
title: string
Returns void
Optional store
store: Store<State>
Optional updateBook
updateBook: function
Type declaration
(url: string): Promise<BookData>
Parameters
url: string
Returns Promise<BookData>
