opds-web-client: StateProps
Interface StateProps
Hierarchy
StateProps
RootProps
Index
Properties
auth
authCredentials
bookData
bookUrl
collectionData
collectionUrl
error
history
isFetchingBook
isFetchingCollection
isFetchingPage
isSignedIn
loans
loansUrl
preferences
Properties
Optional auth
auth: AuthData
Optional authCredentials
authCredentials: AuthCredentials
Optional bookData
bookData: BookData
Optional bookUrl
bookUrl: string
Optional collectionData
collectionData: CollectionData
Optional collectionUrl
collectionUrl: string
Optional error
error: FetchErrorData
Optional history
history: LinkData[]
Optional isFetchingBook
isFetchingBook: boolean
Optional isFetchingCollection
isFetchingCollection: boolean
Optional isFetchingPage
isFetchingPage: boolean
Optional isSignedIn
isSignedIn: boolean
Optional loans
loans: BookData[]
Optional loansUrl
loansUrl: string
Optional preferences
preferences: object
Type declaration
[key: string]: string
